단대명 :인문사회과학대학,,,,학과명 :국어국문학과,,,,대연캠퍼스주간,
학년,구분,학수번호,분반,과목명,학점,담당교수,요일및교시,강의실,공학인증
,,,,,,,,,과목
0,균형교양,103666,101,여성과문학,2-2-0,정미숙,화2-3,A15-103,
0,균형교양,103666,102,여성과문학,2-2-0,정진경,수2-3,A15-103,
0,균형교양,103666,103,여성과문학,2-2-0,배옥주,목2-3,A15-106,
0,균형교양,103687,101,연극과희곡의이해,2-2-0,김남석,화2-3,A15-109,
0,균형교양,103687,102,연극과희곡의이해,2-2-0,손증상,월5-6,A15-103,
0,균형교양,103687,103,연극과희곡의이해,2-2-0,손증상,월7-8,A15-103,
0,균형교양,111460,101,해양과문학,2-2-0,김남석,목2-3,A15-109,
0,균형교양,111497,101,해양영화의이해,2-2-0,김남석,월2-3,A15-109,
0,균형교양,111497,102,해양영화의이해,2-2-0,김남석,월5-6,A15-109,
,,,,,,,화5(15:00-16:15),,
0,균형교양,111503,101,한국문학의감상,3-3-0,최호석,,C23-111,
,,,,,,,목5(15:00-16:15),,
0,확대교양,100879,101,교양한문,2-2-0,고순희,월6-7,C23-101,
0,확대교양,100879,102,교양한문,2-2-0,고순희,월8-9,C23-101,
,,,,,,,화4(13:30-14:45),,
0,확대교양,102028,101,문학의이해,3-3-0,허윤,,C23-305,
,,,,,,,목4(13:30-14:45),,
0,확대교양,102205,101,발표와토의,2-2-0,유인선,수5-6,E21-101,Y
0,확대교양,102205,102,발표와토의,2-2-0,유인선,수7-8,E21-101,Y
,,,,,,,화1(09:00-10:15),,
0,확대교양,103642,101,언어의이해,3-3-0,김희섭,,C23-101,
,,,,,,,목1(09:00-10:15),,
단대명 :인문사회과학대학,,,,학과명 :사학과,,,,대연캠퍼스주간,
학년,구분,학수번호,분반,과목명,학점,담당교수,요일및교시,강의실,공학인증
,,,,,,,,,과목
,,,,,,,화3(12:00-13:15),,
0,균형교양,106117,101,한국사의이해,3-3-0,정용범,,C23-305,
,,,,,,,목3(12:00-13:15),,
,,,,,,,화3(12:00-13:15),,
0,균형교양,106117,102,한국사의이해,3-3-0,이정희,,A15-109,
,,,,,,,목3(12:00-13:15),,
,,,,,,,화3(12:00-13:15),,
0,균형교양,106117,103,한국사의이해,3-3-0,이경란,,C23-310,
,,,,,,,목3(12:00-13:15),,
0,균형교양,106117,104,한국사의이해,3-3-0,이가연,월8-9 수8,C23-319,
0,균형교양,106117,105,한국사의이해(블렌디드러닝),3-3-0,정은정,월7-8 수7,A15-310,
0,균형교양,106117,106,한국사의이해,3-3-0,허태근,월8-9 화9,C23-209,
,,,,,,,화3(12:00-13:15),,
0,균형교양,106117,107,한국사의이해,3-3-0,전지혜,,A15-210,
,,,,,,,목3(12:00-13:15),,
,,,,,,,화1(09:00-10:15),,
0,균형교양,106117,108,한국사의이해,3-3-0,김윤미,,C23-319,
,,,,,,,목1(09:00-10:15),,
0,균형교양,107047,101,유물로본우리의고대문화,3-3-0,이하얀,월5-6 수7,C23-312,
0,균형교양,107047,102,유물로본우리의고대문화,3-3-0,이하얀,월7수5-6,C23-312,
0,균형교양,111461,101,일본사읽기,3-3-0,이미란,월3수2-3,C23-122,
0,균형교양,111462,101,중국사읽기,3-3-0,전영섭,화6-7 목6,C23-302,
0,균형교양,111463,101,지도의역사,2-2-0,서경순,월5-6,C23-414,
0,균형교양,111463,102,지도의역사,2-2-0,서경순,월7-8,C23-414,
0,균형교양,111464,101,그림으로보는세계사,3-3-0,임형석,수4금6-7,A15-201,
0,균형교양,111464,102,그림으로보는세계사,3-3-0,전영섭,화9목8-9,C23-302,
,,,,,,,화3(12:00-13:15),,
0,균형교양,111464,103,그림으로보는세계사,3-3-0,김정화,,C23-302,
,,,,,,,목3(12:00-13:15),,
0,균형교양,111465,101,해양과세계사,3-3-0,이은영,월7-8 수7,A15-101,
0,균형교양,111465,102,해양과세계사,3-3-0,김경민,월5수5-6,C23-111 C23-106,
0,균형교양,111465,103,해양과세계사,3-3-0,류은하,월8-9 수8,C23-306,
0,균형교양,111465,104,해양과세계사(블렌디드러닝),3-3-0,원동필,수4-5 목4,C23-319,
0,균형교양,111468,101,한국사상의이해,3-3-0,김창준,월5-6 화9,C23-122,
"※요일및교시에강의시간이있는것은 75분단위,없는것은 50분단위수업임",,,,,,,,2020-07-08 14:31:25,
HSSEOERU,,,,,,,,,
,,,,-1-,,,,,
단대명 :인문사회과학대학,,,,학과명 :사학과,,,,대연캠퍼스주간,
학년,구분,학수번호,분반,과목명,학점,담당교수,요일및교시,강의실,공학인증
,,,,,,,,,과목
0,균형교양,111505,101,문화로보는세계사,3-3-0,류은하,월3수3-4,C23-312,
,,,,,,,화6(16:30-17:45),,
0,균형교양,111505,102,문화로보는세계사,3-3-0,권민균,,C23-309,
,,,,,,,목6(16:30-17:45),,
0,균형교양,111506,101,중국사상의이해,3-3-0,임형석,수6-7 금4,A15-201,
0,균형교양,111508,101,종교와인간,2-2-0,김태영,월2-3,A15-102,
0,균형교양,111508,102,종교와인간,2-2-0,김태영,월5-6,A15-102,
0,균형교양,111738,101,해양도시부산의역사와문화,3-3-0,이미란,월6-7 수6,C23-319,
0,균형교양,111738,102,해양도시부산의역사와문화,3-3-0,박화진,월6-7 수5,A15-105,
0,균형교양,111738,103,해양도시부산의역사와문화,3-3-0,박화진,월5수6-7,A15-105,
0,확대교양,109612,101,중국사사료읽기,3-3-0,김문기,화2-3 목2,C25-1210,
단대명 :인문사회과학대학,,,,학과명 :경제학부,,,,대연캠퍼스주간,
학년,구분,학수번호,분반,과목명,학점,담당교수,요일및교시,강의실,공학인증
,,,,,,,,,과목
0,확대교양,100512,103,경제학개론,3-3-0,황선웅,월4-5 수5,C23-101,
0,확대교양,100512,104,경제학개론,3-3-0,황선웅,월2-3 수4,C23-218,
0,확대교양,100512,105,경제학개론,3-3-0,황선웅,화3-4 목4,C23-318,
0,확대교양,102708,101,생활과경제,3-3-0,황선웅,월6수6-7,C23-318,
0,확대교양,102708,102,생활과경제,3-3-0,황선웅,화6목5-6,C23-319,
,,,,,,,화1(09:00-10:15),,
1,확대교양,100512,101,경제학개론,3-3-0,황선웅,,C23-111,
,,,,,,,목1(09:00-10:15),,
1,확대교양,100512,102,경제학개론,3-3-0,황선웅,화6-7 목6,C23-318,
1,확대교양,102708,103,생활과경제,3-3-0,황선웅,월7-8 수8,C23-122,
단대명 :인문사회과학대학,,,,학과명 :국제지역학부,,,,대연캠퍼스주간,
학년,구분,학수번호,분반,과목명,학점,담당교수,요일및교시,강의실,공학인증
,,,,,,,,,과목
0,균형교양,100992,101,국제관계의이해,3-3-0,김동하,월5수3-4,C23-309,
0,균형교양,104076,101,유럽의이해,3-3-0,정해조,월9수8-9,C23-206,
,,,,,,,화2(10:30-11:45),,
0,균형교양,105570,101,초급스페인어,3-3-0,김지은,,C23-307,
,,,,,,,목2(10:30-11:45),,
0,균형교양,106013,101,프랑스영화산책,2-2-0,진경년,수2-3,A15-110,
0,균형교양,106013,102,프랑스영화산책,2-2-0,진경년,목6-7,A15-209,
0,균형교양,106013,103,프랑스영화산책,2-2-0,진경년,화2-3,A15-110,
0,균형교양,108022,101,글로벌시대의행복,3-3-0,이홍종,수7-9,A15-109,
,,,,,,VO NGOC PHUONG,,,
0,균형교양,111257,101,초급베트남어,3-3-0,,금5-7,C23-316B,
,,,,,,THAO,,,
0,균형교양,111480,101,인간과문화,3-3-0,정재영,월6-7 수6,C23-301,
0,균형교양,111480,102,인간과문화,3-3-0,정재영,월8수7-8,C23-301,
0,균형교양,111480,103,인간과문화,3-3-0,이일래,월2-3 수2,C23-307,
0,균형교양,111525,101,프랑스문화읽기,3-3-0,진경년,월6-7 수6,A15-106,
,,,,,,,화4(13:30-14:45),,
0,균형교양,111538,101,동남아시아의이해,3-3-0,정법모,,C23-309,
,,,,,,,목4(13:30-14:45),,
,,,,,,,화4(13:30-14:45),,
0,확대교양,109617,101,국제거시경제,3-3-0,노용석,,C23-111,
,,,,,,,목4(13:30-14:45),,
"※요일및교시에강의시간이있는것은 75분단위,없는것은 50분단위수업임",,,,,,,,2020-07-08 14:31:25,
HSSEOERU,,,,,,,,,
,,,,-2-,,,,,
단대명 :인문사회과학대학,,,,학과명 :신문방송학과,,,,대연캠퍼스주간,
학년,구분,학수번호,분반,과목명,학점,담당교수,요일및교시,강의실,공학인증
,,,,,,,,,과목
0,균형교양,103789,101,영상예술의이해,2-2-0,김남석,수5-6,A15-409,
0,균형교양,103789,102,영상예술의이해,2-2-0,김영빈,목5-6,A15-409,
0,균형교양,106438,101,현대사회사상,2-2-0,오창호,월1-2,B13-102,
0,균형교양,106438,102,현대사회사상,2-2-0,오창호,수1-2,B13-102,
0,균형교양,108405,101,미디어와소통,2-2-0,김영빈,수5-6,C23-414,
,,,,,,,화2(10:30-11:45),,
0,확대교양,109611,101,미디어의이해,3-3-0,오창호,,C23-111,
,,,,,,,목2(10:30-11:45),,
단대명 :인문사회과학대학,,,,학과명 :패션디자인학과,,,,대연캠퍼스주간,
학년,구분,학수번호,분반,과목명,학점,담당교수,요일및교시,강의실,공학인증
,,,,,,,,,과목
0,균형교양,102590,101,색채의이해,2-2-0,채선미,수2-3,A15-102,
0,균형교양,102590,102,색채의이해,2-2-0,이호정,수4-5,A15-102,
0,균형교양,102590,103,색채의이해,2-2-0,임은실,수6-7,A15-110,
0,균형교양,106442,101,현대생활과패션,2-2-0,채선미,월4-5,A15-309,
0,균형교양,106442,102,현대생활과패션,2-2-0,채선미,월6-7,A15-309,
0,균형교양,106442,103,현대생활과패션,2-2-0,이호정,화2-3,A15-106,
0,균형교양,106442,104,현대생활과패션,2-2-0,이호정,화4-5,A15-106,
0,균형교양,106442,105,현대생활과패션,2-2-0,임은실,목4-5,A15-106,
0,균형교양,106442,106,현대생활과패션,2-2-0,임은실,목6-7,A15-106,
0,확대교양,109599,101,색채구성,2-2-0,오희선,월2-3,A23-606,
단대명 :인문사회과학대학,,,,학과명 :정치외교학과,,,,대연캠퍼스주간,
학년,구분,학수번호,분반,과목명,학점,담당교수,요일및교시,강의실,공학인증
,,,,,,,,,과목
0,균형교양,111496,101,영화속정치이야기,3-3-0,차재권,화2-3 수1,A15-309,
단대명 :인문사회과학대학,,,,학과명 :유아교육과,,,,대연캠퍼스주간,
학년,구분,학수번호,분반,과목명,학점,담당교수,요일및교시,강의실,공학인증
,,,,,,,,,과목
0,균형교양,103456,101,아동발달과교육,2-2-0,김정숙,화5-6,A15-209,
0,균형교양,103456,102,아동발달과교육,2-2-0,김정숙,화7-8,A15-209,
0,균형교양,103456,103,아동발달과교육,2-2-0,김빛내,수5-6,A15-209,
0,균형교양,103456,104,아동발달과교육,2-2-0,김빛내,수7-8,A15-209,
0,균형교양,103456,105,아동발달과교육,2-2-0,김빛내,목3-4,A15-309,
0,균형교양,103456,106,아동발달과교육,2-2-0,김정숙,목5-6,A15-309,
0,균형교양,111264,101,"사랑,결혼그리고부모됨",2-2-0,최영미,월5-6,A15-210,
0,균형교양,111264,102,"사랑,결혼그리고부모됨",2-2-0,최영미,수3-4,A15-210,
0,균형교양,111264,103,"사랑,결혼그리고부모됨",2-2-0,최영미,수5-6,A15-210,
단대명 :인문사회과학대학,,,,학과명 :일어일문학부,,,,대연캠퍼스주간,
학년,구분,학수번호,분반,과목명,학점,담당교수,요일및교시,강의실,공학인증
,,,,,,,,,과목
0,균형교양,104515,101,일본어회화(외국어강의),2-2-0,장상언,월2-3,C25-612,
"※요일및교시에강의시간이있는것은 75분단위,없는것은 50분단위수업임",,,,,,,,2020-07-08 14:31:25,
HSSEOERU,,,,,,,,,
,,,,-3-,,,,,
단대명 :인문사회과학대학,,,,학과명 :일어일문학부,,,,대연캠퍼스주간,
학년,구분,학수번호,분반,과목명,학점,담당교수,요일및교시,강의실,공학인증
,,,,,,,,,과목
0,균형교양,111461,102,일본사읽기,3-3-0,신종대,월7-8 수3,C25-612,
0,균형교양,111466,101,동아시아의전쟁과평화,2-2-0,김진기,수2-3,C25-408,
0,균형교양,111477,101,일본문화읽기,3-3-0,신종대,월5수7-8,C25-612,
,,,,,,,화6(16:30-17:45),,
0,균형교양,111498,101,일본사회의이해,3-3-0,장상언,,C25-611,
,,,,,,,목6(16:30-17:45),,
0,균형교양,112181,101,일본문학과영화,3-3-0,김상규,월6-7 수7,C25-611,
,,,,,,,화2(10:30-11:45),,
0,확대교양,105321,101,중급일본어,3-3-0,손동주,,C25-612,
,,,,,,,목2(10:30-11:45),,
0,확대교양,105321,102,중급일본어,3-3-0,윤일,월7수5-6,C25-408,
,,,,,,,화6(16:30-17:45),,
0,확대교양,105321,103,중급일본어,3-3-0,장상언,,C25-427,
,,,,,,,목6(16:30-17:45),,
0,확대교양,105321,104,중급일본어,3-3-0,장상언,월2-3 수1,C25-611,
,,,,,,,화1(09:00-10:15),,
0,확대교양,105575,101,초급일본어,3-3-0,장상언,,C25-428,
,,,,,,,목2(10:30-11:45),,
0,확대교양,105575,102,초급일본어,3-3-0,최건식,월6수7-8,C25-408,
,,,,,,,화2(10:30-11:45),,
0,확대교양,105575,103,초급일본어,3-3-0,장상언,,C25-428,
,,,,,,,목1(09:00-10:15),,
0,확대교양,105575,104,초급일본어,3-3-0,최건식,월7-8 수6,C25-428 C25-611,
단대명 :인문사회과학대학,,,,학과명 :법학과,,,,대연캠퍼스주간,
학년,구분,학수번호,분반,과목명,학점,담당교수,요일및교시,강의실,공학인증
,,,,,,,,,과목
0,균형교양,102715,101,생활법률,3-3-0,김채형,월7-8 수7,C25-334,
0,균형교양,102715,102,생활법률,3-3-0,김두진,월5-6 수4,C25-223,
0,균형교양,102715,103,생활법률,3-3-0,김도연,화5-6 목5,C25-336,
0,균형교양,111494,101,법과영화의산책,3-3-0,최명구,화6-7 수9,C25-223,
,,,,,,,화2(10:30-11:45),,
0,확대교양,102247,101,법학개론,3-3-0,고명식,,C25-336,
,,,,,,,목2(10:30-11:45),,
0,확대교양,102247,102,법학개론,3-3-0,지규철,목11-13,C23-125,
단대명 :인문사회과학대학,,,,학과명 :행정학과,,,,대연캠퍼스주간,
학년,구분,학수번호,분반,과목명,학점,담당교수,요일및교시,강의실,공학인증
,,,,,,,,,과목
0,확대교양,106402,101,행정학개론,3-3-0,박한흠,토1-3,A15-201,
1,확대교양,102503,101,사회복지학개론,3-3-0,허용훈,월2-3 화2,C25-927,
1,확대교양,110442,101,정책학개론,3-3-0,정건섭,화7-9,C25-927,
단대명 :인문사회과학대학,,,,학과명 :시각디자인학과,,,,대연캠퍼스주간,
학년,구분,학수번호,분반,과목명,학점,담당교수,요일및교시,강의실,공학인증
,,,,,,,,,과목
1,확대교양,109608,101,색채디자인,2-1-2,장청건,월2-4,A22-101,
1,확대교양,109608,102,색채디자인,2-1-2,장청건,월6-8,C22-224,
1,확대교양,109609,101,관찰과표현,2-1-2,신지현,화5-7,A22-113,
1,확대교양,109610,101,컴퓨터일러스트,2-1-2,이윤정,수6-8,A22-113,
단대명 :인문사회과학대학,,,,학과명 :공업디자인학과,,,,대연캠퍼스주간,
학년,구분,학수번호,분반,과목명,학점,담당교수,요일및교시,강의실,공학인증
,,,,,,,,,과목
1,확대교양,109602,101,기초디자인Ⅱ,2-1-2,박지현,수6-8,A22-101,
"※요일및교시에강의시간이있는것은 75분단위,없는것은 50분단위수업임",,,,,,,,2020-07-08 14:31:25,
HSSEOERU,,,,,,,,,
,,,,-4-,,,,,
단대명 :인문사회과학대학,,,,학과명 :공업디자인학과,,,,대연캠퍼스주간,
학년,구분,학수번호,분반,과목명,학점,담당교수,요일및교시,강의실,공학인증
,,,,,,,,,과목
1,확대교양,109603,101,디지털드로잉,2-1-2,김철수,금6-8,A22-112,
1,확대교양,109604,101,발상과표현,2-1-2,마성민,월6-8,A22-101,
1,확대교양,109604,102,발상과표현,2-1-2,김철수,월2-4,C22-224,
단대명 :인문사회과학대학,,,,학과명 :영어영문학부,,,,대연캠퍼스주간,
학년,구분,학수번호,분반,과목명,학점,담당교수,요일및교시,강의실,공학인증
,,,,,,,,,과목
,,,,,,,화4(13:30-14:45),,
0,균형교양,102736,101,서양고전의이해,3-3-0,정해룡,,C23-122,
,,,,,,,목4(13:30-14:45),,
0,균형교양,103427,101,실용영작문,3-3-0,박종원,월6-7 수6,C23-302,Y
0,균형교양,103427,102,실용영작문,3-3-0,석남희,월4-5 수8,C23-125,Y
0,균형교양,103427,103,실용영작문,3-3-0,이은혜,월8-9 수8,C23-124,Y
,,,,,,,화6(16:30-17:45),,
0,균형교양,103427,104,실용영작문,3-3-0,전혜원,,C23-204,Y
,,,,,,,목6(16:30-17:45),,
0,균형교양,103427,105,실용영작문,3-3-0,김지수,월6-7 수6,C23-124,Y
,,,,,,,화1(09:00-10:15),,
0,균형교양,111459,101,기호와언어,3-3-0,류미령,,C23-316A,
,,,,,,,목1(09:00-10:15),,
,,,,,,,화2(10:30-11:45),,
0,균형교양,111459,102,기호와언어,3-3-0,류미령,,C23-309,
,,,,,,,목2(10:30-11:45),,
0,균형교양,111520,101,영어로세상읽기(외국어강의),3-3-0,송호림,월2-3 수2,C23-316A,
0,균형교양,111539,101,미국문화읽기,3-3-0,정혜욱,월2-3 수3,C23-408,
,,,,,,,화4(13:30-14:45),,
0,균형교양,112043,101,언어로마음읽기,3-3-0,한지원,,C23-316A,
,,,,,,,목4(13:30-14:45),,
,,,,,,,화2(10:30-11:45),,
0,균형교양,112044,101,문화소통과언어,3-3-0,주보현,,C23-414,
,,,,,,,목2(10:30-11:45),,
0,균형교양,112178,101,미디어영어,3-3-0,박매란,월6-7 수3,C23-316A,
0,균형교양,112178,102,미디어영어,3-3-0,윤희수,월7-8 수6,C23-111,
,,,,,,,화2(10:30-11:45),,
0,균형교양,112178,103,미디어영어,3-3-0,박종원,,C23-308,
,,,,,,,목2(10:30-11:45),,
0,확대교양,112216,101,중급대학영어2(외국어강의),3-3-0,박종원,월9수8-9,C25-530,
0,확대교양,112216,102,중급대학영어2,3-3-0,오준일,월8-9 수8,C25-522,
,,,,,,,화2(10:30-11:45),,
0,확대교양,112216,103,중급대학영어2,3-3-0,조윤경,,C25-523,
,,,,,,,목2(10:30-11:45),,
0,확대교양,112216,104,중급대학영어2(외국어강의),3-3-0,박종원,월2-3 수3,C25-522,
단대명 :인문사회과학대학,,,,학과명 :중국학과,,,,대연캠퍼스주간,
학년,구분,학수번호,분반,과목명,학점,담당교수,요일및교시,강의실,공학인증
,,,,,,,,,과목
,,,,,,,화6(16:30-17:45),,
0,균형교양,111256,101,동아시아문명과예술,3-3-0,유미경,,C23-206,
,,,,,,,목6(16:30-17:45),,
,,,,,,,화5(15:00-16:15),,
0,균형교양,111457,101,중국문학의감상,3-3-0,박노종,,A15-101,
,,,,,,,목5(15:00-16:15),,
,,,,,,,화5(15:00-16:15),,
0,균형교양,111478,101,중국문화읽기,3-3-0,공봉진,,A15-102,
,,,,,,,목5(15:00-16:15),,
,,,,,,,화3(12:00-13:15),,
0,균형교양,112049,101,4차산업혁명과여성,3-3-0,김성자,,C23-111,
,,,,,,,목3(12:00-13:15),,
,,,,,,,화6(16:30-17:45),,
0,균형교양,112193,101,중국영화론,3-3-0,예동근,,A15-101,
,,,,,,,목6(16:30-17:45),,
0,균형교양,112379,101,미중무역전쟁의이해,3-3-0,서창배,월7-8 수7,B13-201,
0,확대교양,105301,101,중국어회화,2-2-0,곽현숙,수6-7,C23-309,
0,확대교양,105301,102,중국어회화,2-2-0,최중식,월7-8,E21-101,
,,,,,,,화2(10:30-11:45),,
0,확대교양,105580,101,초급중국어,3-3-0,안승웅,,A15-105,
,,,,,,,목2(10:30-11:45),,
0,확대교양,105580,102,초급중국어,3-3-0,최중식,화7목5-6,E21-103 E21-102,
"※요일및교시에강의시간이있는것은 75분단위,없는것은 50분단위수업임",,,,,,,,2020-07-08 14:31:25,
HSSEOERU,,,,,,,,,
,,,,-5-,,,,,
단대명 :자연과학대학,,,,학과명 :미생물학과,,,,대연캠퍼스주간,
학년,구분,학수번호,분반,과목명,학점,담당교수,요일및교시,강의실,공학인증
,,,,,,,,,과목
1,확대교양,102625,109,생물학(Ⅰ),3-3-0,전용재,월5수5-6,C23-209,Y
1,확대교양,102625,110,생물학(Ⅰ),3-3-0,전용재,화7목8-9,C23-218,Y
1,확대교양,102626,101,생물학(Ⅱ),3-3-0,전용재,화2목2-3,C23-202,
1,확대교양,102626,102,생물학(Ⅱ),3-3-0,전용재,화8목8-9,C23-303,
1,확대교양,102629,101,생물학실험(Ⅱ),1-0-2,전용재,월6-7,C24-411,
1,확대교양,102629,102,생물학실험(Ⅱ),1-0-2,전용재,월8-9,C24-411,
단대명 :자연과학대학,,,,학과명 :해양스포츠학과,,,,대연캠퍼스주간,
학년,구분,학수번호,분반,과목명,학점,담당교수,요일및교시,강의실,공학인증
,,,,,,,,,과목
0,확대교양,100656,101,골프,1-0-2,김동환,화2-3,E21-501,
0,확대교양,100656,102,골프,1-0-2,성승기,수2-3,C23-209,
0,확대교양,101347,101,기초농구,1-0-2,정우석,수6-7,D22-101,
0,확대교양,101347,102,기초농구,1-0-2,정우석,수8-9,D22-101,
0,확대교양,101360,101,기초배구,1-0-2,조현민,수2-3,D22-101,
0,확대교양,101360,102,기초배구,1-0-2,조현민,수4-5,D22-101,
0,확대교양,101361,101,기초배드민턴,1-0-2,양찬호,화2-3,D22-101,
0,확대교양,101361,102,기초배드민턴,1-0-2,김문희,목1-2,D22-101,
0,확대교양,101361,103,기초배드민턴,1-0-2,김문희,목3-4,D22-101,
0,확대교양,101361,104,기초배드민턴,1-0-2,김문희,목5-6,D22-101,
0,확대교양,101361,105,기초배드민턴,1-0-2,양찬호,금2-3,D22-101,
0,확대교양,101361,106,기초배드민턴,1-0-2,양찬호,금4-5,D22-101,
0,확대교양,101370,101,기초수영,1-0-2,천지언,수2-3,C23-124,
0,확대교양,101370,102,기초수영,1-0-2,천지언,수4-5,C23-124,
0,확대교양,101396,101,기초테니스,1-0-2,김지영,목2-3,C23-124,
0,확대교양,101396,102,기초테니스,1-0-2,김지영,목4-5,C23-124,
0,확대교양,101396,103,기초테니스,1-0-2,임새미,목6-7,C23-124,
0,확대교양,101550,101,댄스스포츠,1-0-2,장선미,화6-7,C23-B01,
0,확대교양,101550,102,댄스스포츠,1-0-2,장선미,화8-9,C23-B01,
0,확대교양,101550,103,댄스스포츠,1-0-2,유봉준,목2-3,C23-B01,
0,확대교양,101550,104,댄스스포츠,1-0-2,유봉준,목4-5,C23-B01,
0,확대교양,102303,101,볼링,1-0-2,양준영,월2-3,C23-124,
0,확대교양,102303,102,볼링,1-0-2,양준영,월4-5,C23-124,
0,확대교양,102303,103,볼링,1-0-2,김승규,화2-3,E21-106,
0,확대교양,102303,104,볼링,1-0-2,김승규,화4-5,E21-106,
0,확대교양,102303,105,볼링,1-0-2,이현주,수2-3,E21-106,
0,확대교양,102303,106,볼링,1-0-2,이현주,수4-5,E21-106,
0,확대교양,111993,101,기초축구,1-0-2,황진기,월4-5,E21-106,
0,확대교양,111993,102,기초축구,1-0-2,황진기,월6-7,E21-106,
0,확대교양,111993,103,기초축구,1-0-2,황진기,월8-9,E21-106,
0,확대교양,112051,101,호신술,1-0-2,정일홍,월2-3,D22-101,
0,확대교양,112051,102,호신술,1-0-2,정일홍,월4-5,D22-101,
"※요일및교시에강의시간이있는것은 75분단위,없는것은 50분단위수업임",,,,,,,,2020-07-08 14:31:25,
HSSEOERU,,,,,,,,,
,,,,-6-,,,,,
단대명 :자연과학대학,,,,학과명 :해양스포츠학과,,,,대연캠퍼스주간,
학년,구분,학수번호,분반,과목명,학점,담당교수,요일및교시,강의실,공학인증
,,,,,,,,,과목
0,확대교양,112052,101,피트니스,1-0-2,조영미,화2-3,C23-B01,
0,확대교양,112052,102,피트니스,1-0-2,조영미,화4-5,C23-B01,
0,확대교양,112052,103,피트니스,1-0-2,천성욱,목2-3,E21-106,
0,확대교양,112052,104,피트니스,1-0-2,천성욱,목4-5,E21-106,
0,확대교양,112053,101,필라테스,1-0-2,구영미,월2-3,C23-B01,
0,확대교양,112053,102,필라테스,1-0-2,구영미,월4-5,C23-B01,
0,확대교양,112053,103,필라테스,1-0-2,정은주,월6-7,C23-B01,
0,확대교양,112053,104,필라테스,1-0-2,정은주,월8-9,C23-B01,
0,확대교양,112053,105,필라테스,1-0-2,조주은,목6-7,C23-B01,
0,확대교양,112053,106,필라테스,1-0-2,조주은,목8-9,C23-B01,
0,확대교양,112062,101,기초동계스포츠,1-0-2,김동환,수5-6,C23-310,
0,확대교양,112062,102,기초동계스포츠,1-0-2,김동환,수7-8,C23-310,
0,확대교양,112069,101,요가,1-0-2,정주연,수2-3,C23-B01,
0,확대교양,112069,102,요가,1-0-2,최정윤,수4-5,C23-B01,
0,확대교양,112069,103,요가,1-0-2,최정윤,수6-7,C23-B01,
0,확대교양,112069,104,요가,1-0-2,정주연,수8-9,C23-B01,
0,확대교양,112069,105,요가,1-0-2,김혜진,금2-3,C23-B01,
0,확대교양,112069,106,요가,1-0-2,김혜진,금4-5,C23-B01,
0,확대교양,112069,107,요가,1-0-2,정주연,금6-7,C23-B01,
0,확대교양,112069,108,요가,1-0-2,최정윤,금8-9,C23-B01,
0,확대교양,112073,101,건강과운동,2-2-0,최호경,화2-3,C23-124,
0,확대교양,112073,102,건강과운동,2-2-0,최호경,화4-5,C23-124,
0,확대교양,112073,103,건강과운동,2-2-0,박성률,화6-7,C23-124,
0,확대교양,112073,104,건강과운동,2-2-0,최호경,화8-9,C23-124,
0,확대교양,112073,105,건강과운동,2-2-0,조성숙,수2-3,C23-310,
0,확대교양,112073,106,건강과운동,2-2-0,조성숙,수5-6,C23-125,
단대명 :자연과학대학,,,,학과명 :응용수학과,,,,대연캠퍼스주간,
학년,구분,학수번호,분반,과목명,학점,담당교수,요일및교시,강의실,공학인증
,,,,,,,,,과목
0,확대교양,102153,131,미적분학,3-3-0,서종진,월8수8-9,C23-210,
0,확대교양,102153,132,미적분학,3-3-0,서종진,수8금5-6,C23-204,
0,확대교양,107678,101,기초수학및연습,2-1-2,서종진,금2-4,C23-210,
0,확대교양,107678,102,기초수학및연습,2-1-2,서종진,금5-7,C23-305,
1,확대교양,102153,101,미적분학,3-3-0,서종진,월7-8 수9,C23-310,Y
1,확대교양,102153,102,미적분학,3-3-0,서종진,월7-8 수9,C23-204,Y
1,확대교양,102153,103,미적분학,3-3-0,서종진,월7-8 수7,C23-206,Y
1,확대교양,102153,104,미적분학,3-3-0,정진문,월3수2-3,C23-210,
1,확대교양,102153,105,미적분학,3-3-0,우창화,월7목7-8,C23-306 C23-301,
1,확대교양,102153,106,미적분학,3-3-0,우창화,월6수6-7,C23-306,
1,확대교양,102153,107,미적분학,3-3-0,서종진,수3금2-3,C23-304,
1,확대교양,102153,108,미적분학,3-3-0,서종진,수3금2-3,C23-305,
"※요일및교시에강의시간이있는것은 75분단위,없는것은 50분단위수업임",,,,,,,,2020-07-08 14:31:25,
HSSEOERU,,,,,,,,,
,,,,-7-,,,,,
단대명 :자연과학대학,,,,학과명 :응용수학과,,,,대연캠퍼스주간,
학년,구분,학수번호,분반,과목명,학점,담당교수,요일및교시,강의실,공학인증
,,,,,,,,,과목
,,,,,,,화5(15:00-16:15),,
1,확대교양,102153,109,미적분학,3-3-0,서종진,,C23-307,
,,,,,,,목5(15:00-16:15),,
,,,,,,,화5(15:00-16:15),,
1,확대교양,102153,110,미적분학,3-3-0,서종진,,C23-305,
,,,,,,,목5(15:00-16:15),,
,,,,,,,화1(09:00-10:15),,
1,확대교양,102153,111,미적분학,3-3-0,서종진,,C23-204,
,,,,,,,목1(09:00-10:15),,
1,확대교양,102153,112,미적분학,3-3-0,조낙은,월8수7-8,C23-304,
1,확대교양,102153,113,미적분학,3-3-0,서종진,월8수7-8,C23-305,
,,,,,,,화4(13:30-14:45),,
1,확대교양,102153,114,미적분학,3-3-0,서종진,,C23-306,
,,,,,,,목4(13:30-14:45),,
,,,,,,,화4(13:30-14:45),,
1,확대교양,102153,115,미적분학,3-3-0,서종진,,C23-308,
,,,,,,,목4(13:30-14:45),,
,,,,,,,화5(15:00-16:15),,
1,확대교양,102153,116,미적분학,3-3-0,서종진,,C23-306,
,,,,,,,목5(15:00-16:15),,
,,,,,,,화5(15:00-16:15),,
1,확대교양,102153,117,미적분학,3-3-0,서종진,,C23-308,
,,,,,,,목5(15:00-16:15),,
1,확대교양,102153,118,미적분학,3-3-0,신준용,월6수6-7,C23-308,
1,확대교양,102153,119,미적분학,3-3-0,서종진,월6수6-7,C23-316B,
1,확대교양,102153,120,미적분학,3-3-0,조낙은,화2목2-3,C23-304,
1,확대교양,102153,121,미적분학,3-3-0,조낙은,화3목7-8,C23-210,
1,확대교양,102153,122,미적분학,3-3-0,서종진,월2-3 수2,C23-304,
1,확대교양,102153,123,미적분학,3-3-0,서종진,월2-3 수2,C23-305,
1,확대교양,102153,124,미적분학,3-3-0,정진문,화3금2-3,C23-206,
1,확대교양,102153,125,미적분학,3-3-0,서종진,화2-3 목3,C23-306,
1,확대교양,102153,126,미적분학,3-3-0,서종진,월6수5-6,C23-206,
1,확대교양,102153,127,미적분학,3-3-0,서종진,수3금2-3,C23-204,
,,,,,,,화6(16:30-17:45),,
1,확대교양,102153,128,미적분학,3-3-0,서종진,,C23-305,
,,,,,,,목6(16:30-17:45),,
,,,,,,,화4(13:30-14:45),,
1,확대교양,102155,101,미적분학(Ⅱ),3-3-0,조성진,,C23-304,
,,,,,,,목4(13:30-14:45),,
,,,,,,,화5(15:00-16:15),,
1,확대교양,102155,102,미적분학(Ⅱ),3-3-0,조성진,,C23-304,
,,,,,,,목5(15:00-16:15),,
,,,,,,,화4(13:30-14:45),,
1,확대교양,102155,103,미적분학(Ⅱ),3-3-0,박진한,,C23-204,
,,,,,,,목4(13:30-14:45),,
,,,,,,,화5(15:00-16:15),,
1,확대교양,102155,104,미적분학(Ⅱ),3-3-0,박진한,,C23-204,
,,,,,,,목5(15:00-16:15),,
,,,,,,,화5(15:00-16:15),,
1,확대교양,102857,101,선형대수,3-3-0,서종진,,C23-206,Y
,,,,,,,목5(15:00-16:15),,
,,,,,,,화5(15:00-16:15),,
1,확대교양,102857,102,선형대수,3-3-0,서종진,,C23-316B,Y
,,,,,,,목5(15:00-16:15),,
1,확대교양,102857,103,선형대수,3-3-0,조성진,월2-3 수2,C23-204,
1,확대교양,102857,104,선형대수,3-3-0,서종진,월2수2-3,C23-206,
1,확대교양,102857,105,선형대수,3-3-0,서종진,월2수2-3,C23-306,
,,,,,,,화4(13:30-14:45),,
1,확대교양,102857,106,선형대수,3-3-0,우창화,,C23-316B,
,,,,,,,목4(13:30-14:45),,
,,,,,,,화4(13:30-14:45),,
1,확대교양,102857,107,선형대수,3-3-0,서종진,,C23-206,
,,,,,,,목4(13:30-14:45),,
1,확대교양,102857,108,선형대수,3-3-0,서종진,화2목2-3,C23-206,
1,확대교양,102857,109,선형대수,3-3-0,강점란,화2목2-3,C23-210,
1,확대교양,102857,110,선형대수,3-3-0,서종진,화2목2-3,C23-305,
1,확대교양,102857,111,선형대수,3-3-0,강점란,월6-7 수6,C23-304,
1,확대교양,102857,112,선형대수,3-3-0,윤민,월6-7 수6,C23-305,
1,확대교양,107310,101,경영수학입문,3-3-0,표용수,월6수6-7,C23-204,
1,확대교양,107310,102,경영수학입문,3-3-0,서종진,수5금5-6,C23-304,
"※요일및교시에강의시간이있는것은 75분단위,없는것은 50분단위수업임",,,,,,,,2020-07-08 14:31:25,
HSSEOERU,,,,,,,,,
,,,,-8-,,,,,
단대명 :자연과학대학,,,,학과명 :통계학과,,,,대연캠퍼스주간,
학년,구분,학수번호,분반,과목명,학점,담당교수,요일및교시,강의실,공학인증
,,,,,,,,,과목
0,균형교양,111499,101,빅데이터로세상읽기,3-3-0,장대흥,월3수2-3,C23-114,
1,확대교양,105832,101,통계학,3-3-0,노맹석,월1-2 수1,C23-114,Y
1,확대교양,105832,102,통계학,3-3-0,노맹석,월5-6 수5,C23-114,
1,확대교양,105832,103,통계학,3-3-0,노맹석,월7수6-7,C23-114,
,,,,,,,화1(09:00-10:15),,
1,확대교양,105832,104,통계학,3-3-0,노맹석,,C23-114,
,,,,,,,목1(09:00-10:15),,
,,,,,,,화2(10:30-11:45),,
1,확대교양,105832,105,통계학,3-3-0,노맹석,,C23-114,
,,,,,,,목2(10:30-11:45),,
,,,,,,,화4(13:30-14:45),,
1,확대교양,105832,106,통계학,3-3-0,노맹석,,C23-114,
,,,,,,,목4(13:30-14:45),,
,,,,,,,화5(15:00-16:15),,
1,확대교양,105832,107,통계학,3-3-0,노맹석,,C23-114,
,,,,,,,목5(15:00-16:15),,
,,,,,,,화6(16:30-17:45),,
1,확대교양,105832,108,통계학,3-3-0,박동준,,C23-114,
,,,,,,,목6(16:30-17:45),,
,,,,,,,화1(09:00-10:15),,
1,확대교양,105832,109,통계학,3-3-0,노맹석,,C23-106,
,,,,,,,목1(09:00-10:15),,
,,,,,,,화2(10:30-11:45),,
1,확대교양,105832,110,통계학,3-3-0,박인호,,C23-106,
,,,,,,,목2(10:30-11:45),,
,,,,,,,화4(13:30-14:45),,
1,확대교양,105832,111,통계학,3-3-0,노맹석,,C23-106,
,,,,,,,목4(13:30-14:45),,
,,,,,,,화5(15:00-16:15),,
1,확대교양,105832,112,통계학,3-3-0,노맹석,,C23-106,
,,,,,,,목5(15:00-16:15),,
,,,,,,,화6(16:30-17:45),,
1,확대교양,105832,113,통계학,3-3-0,노맹석,,C23-106,
,,,,,,,목6(16:30-17:45),,
단대명 :자연과학대학,,,,학과명 :물리학과,,,,대연캠퍼스주간,
학년,구분,학수번호,분반,과목명,학점,담당교수,요일및교시,강의실,공학인증
,,,,,,,,,과목
0,확대교양,104408,103,일반물리학실험(Ⅱ),1-0-2,남승일,목1-2,B15-228,Y
1,균형교양,100777,101,과학사,3-3-0,최병춘,수7-8 금6,C23-302,
,,,,,,,화1(09:00-10:15),,
1,확대교양,104405,101,일반물리학(Ⅰ),3-3-0,남승일,,C23-125,
,,,,,,,목1(09:00-10:15),,
,,,,,,,화1(09:00-10:15),,
1,확대교양,104405,102,일반물리학(Ⅰ),3-3-0,남승일,,C23-310,
,,,,,,,목1(09:00-10:15),,
,,,,,,,화5(15:00-16:15),,
1,확대교양,104405,103,일반물리학(Ⅰ),3-3-0,남승일,,C23-310,
,,,,,,,목5(15:00-16:15),,
,,,,,,,화5(15:00-16:15),,
1,확대교양,104405,104,일반물리학(Ⅰ),3-3-0,남승일,,C23-319,
,,,,,,,목5(15:00-16:15),,
1,확대교양,104405,109,일반물리학(Ⅰ),3-3-0,남승일,월6-7 수7,C23-209,
1,확대교양,104405,110,일반물리학(Ⅰ),3-3-0,남승일,월6-7 수7,C23-307,
,,,,,,,화2(10:30-11:45),,
1,확대교양,104406,101,일반물리학(Ⅱ),3-3-0,남승일,,C23-204,
,,,,,,,목2(10:30-11:45),,
,,,,,,,화2(10:30-11:45),,
1,확대교양,104406,102,일반물리학(Ⅱ),3-3-0,남승일,,C23-319,
,,,,,,,목2(10:30-11:45),,
,,,,,,,화6(16:30-17:45),,
1,확대교양,104406,103,일반물리학(Ⅱ),3-3-0,남승일,,E21-104,
,,,,,,,목6(16:30-17:45),,
,,,,,,,화6(16:30-17:45),,
1,확대교양,104406,104,일반물리학(Ⅱ),3-3-0,남승일,,E21-106,
,,,,,,,목6(16:30-17:45),,
1,확대교양,104406,105,일반물리학(Ⅱ),3-3-0,남승일,월7-8 수8,C23-308,
1,확대교양,104406,106,일반물리학(Ⅱ),3-3-0,남승일,월7-8 수8,C23-316B,
1,확대교양,104406,107,일반물리학(Ⅱ),3-3-0,남승일,월7-8 수8,C23-309,
1,확대교양,104406,108,일반물리학(Ⅱ),3-3-0,남승일,월7-8 수8,C23-318,
,,,,,,,화4(13:30-14:45),,
1,확대교양,104406,109,일반물리학(Ⅱ),3-3-0,남승일,,C23-209,
,,,,,,,목4(13:30-14:45),,
,,,,,,,화4(13:30-14:45),,
1,확대교양,104406,110,일반물리학(Ⅱ),3-3-0,남승일,,C23-310,
,,,,,,,목4(13:30-14:45),,
1,확대교양,104406,111,일반물리학(Ⅱ),3-3-0,남승일,수1-2 금3,C23-101,
1,확대교양,104406,112,일반물리학(Ⅱ),3-3-0,남승일,수1-2 금3,C23-106,
1,확대교양,104406,113,일반물리학(Ⅱ),3-3-0,남승일,수1-2 금3,C23-308,
1,확대교양,104406,114,일반물리학(Ⅱ),3-3-0,남승일,수3금1-2,C23-301,
1,확대교양,104406,115,일반물리학(Ⅱ),3-3-0,남승일,수3금1-2,C23-302,
1,확대교양,104406,116,일반물리학(Ⅱ),3-3-0,남승일,수3금1-2,C23-303,
"※요일및교시에강의시간이있는것은 75분단위,없는것은 50분단위수업임",,,,,,,,2020-07-08 14:31:25,
HSSEOERU,,,,,,,,,
,,,,-9-,,,,,
단대명 :자연과학대학,,,,학과명 :물리학과,,,,대연캠퍼스주간,
학년,구분,학수번호,분반,과목명,학점,담당교수,요일및교시,강의실,공학인증
,,,,,,,,,과목
1,확대교양,104406,117,일반물리학(Ⅱ),3-3-0,남승일,수3금1-2,C23-307,
1,확대교양,104406,118,일반물리학(Ⅱ),3-3-0,남승일,월5수5-6,C23-307,
1,확대교양,104406,119,일반물리학(Ⅱ),3-3-0,남승일,월5수5-6,C23-218,
,,,,,,,화2(10:30-11:45),,
1,확대교양,104406,120,일반물리학(Ⅱ),3-3-0,남승일,,C23-303,Y
,,,,,,,목2(10:30-11:45),,
,,,,,,,화4(13:30-14:45),,
1,확대교양,104406,121,일반물리학(Ⅱ),3-3-0,남승일,,C23-307,Y
,,,,,,,목4(13:30-14:45),,
,,,,,,,화5(15:00-16:15),,
1,확대교양,104406,122,일반물리학(Ⅱ),3-3-0,남승일,,C23-414,Y
,,,,,,,목5(15:00-16:15),,
,,,,,,,화1(09:00-10:15),,
1,확대교양,104406,123,일반물리학(Ⅱ),3-3-0,남승일,,C23-307,
,,,,,,,목1(09:00-10:15),,
,,,,,,,화1(09:00-10:15),,
1,확대교양,104406,124,일반물리학(Ⅱ),3-3-0,남승일,,C23-308,
,,,,,,,목1(09:00-10:15),,
,,,,,,,화1(09:00-10:15),,
1,확대교양,104406,125,일반물리학(Ⅱ),3-3-0,남승일,,C23-309,
,,,,,,,목1(09:00-10:15),,
,,,,,,,화1(09:00-10:15),,
1,확대교양,104406,126,일반물리학(Ⅱ),3-3-0,남승일,,C23-316B,
,,,,,,,목1(09:00-10:15),,
1,확대교양,104406,127,일반물리학(Ⅱ),3-3-0,남승일,월2-3 수3,C23-316B,
1,확대교양,104406,128,일반물리학(Ⅱ),3-3-0,남승일,월2-3 수3,C23-318,
,,,,,,,화6(16:30-17:45),,
1,확대교양,104406,129,일반물리학(Ⅱ),3-3-0,남승일,,C23-101,
,,,,,,,목6(16:30-17:45),,
,,,,,,,화6(16:30-17:45),,
1,확대교양,104406,130,일반물리학(Ⅱ),3-3-0,남승일,,C23-111,
,,,,,,,목6(16:30-17:45),,
1,확대교양,104408,101,일반물리학실험(Ⅱ),1-0-2,남승일,금1-2,B15-228,Y
1,확대교양,104408,102,일반물리학실험(Ⅱ),1-0-2,남승일,금3-4,B15-228,Y
단대명 :자연과학대학,,,,학과명 :화학과,,,,대연캠퍼스주간,
학년,구분,학수번호,분반,과목명,학점,담당교수,요일및교시,강의실,공학인증
,,,,,,,,,과목
0,확대교양,104437,116,일반화학(Ⅰ),3-3-0,서성용,목1금1-2,C23-124,Y
0,확대교양,104438,111,일반화학(Ⅱ),3-3-0,서성용,수1금3-4,C23-124,
0,확대교양,104442,105,일반화학실험(Ⅱ),1-0-2,김영일,목5-6,E21-201,Y
1,확대교양,104437,101,일반화학(Ⅰ),3-3-0,변상용,월5-6 수6,E21-104,
1,확대교양,104437,102,일반화학(Ⅰ),3-3-0,이송이,월7-8 수7,E21-104,
1,확대교양,104437,103,일반화학(Ⅰ),3-3-0,서성용,수6금5-6,E21-501,
1,확대교양,104437,104,일반화학(Ⅰ),3-3-0,강용철,수6금5-6,E21-102,
1,확대교양,104437,105,일반화학(Ⅰ),3-3-0,장병용,수7금2-3,E21-501,
,,,,,,,화2(10:30-11:45),,
1,확대교양,104437,106,일반화학(Ⅰ),3-3-0,박선주,,C23-302,Y
,,,,,,,목2(10:30-11:45),,
,,,,,,,화4(13:30-14:45),,
1,확대교양,104437,107,일반화학(Ⅰ),3-3-0,장병용,,C23-218,Y
,,,,,,,목4(13:30-14:45),,
,,,,,,,화5(15:00-16:15),,
1,확대교양,104437,108,일반화학(Ⅰ),3-3-0,장병용,,C23-101,Y
,,,,,,,목5(15:00-16:15),,
1,확대교양,104437,109,일반화학(Ⅰ),3-3-0,이송이,월2-3 수3,C23-125,
1,확대교양,104437,110,일반화학(Ⅰ),3-3-0,서성용,월2-3 수3,C23-111,
1,확대교양,104437,111,일반화학(Ⅰ),3-3-0,서성용,월1수1-2,C23-218,
1,확대교양,104437,112,일반화학(Ⅰ),3-3-0,서성용,월7-8 수7,C23-125,
1,확대교양,104437,113,일반화학(Ⅰ),3-3-0,서성용,월7-8 수7,C23-218,
1,확대교양,104437,114,일반화학(Ⅰ),3-3-0,이송이,화7-8 목6,C23-125,
1,확대교양,104437,115,일반화학(Ⅰ),3-3-0,변상용,화1-2 목1,C23-318,
1,확대교양,104438,101,일반화학(Ⅱ),3-3-0,김영일,수1-2 금1,C23-125,
1,확대교양,104438,102,일반화학(Ⅱ),3-3-0,김돈,수1-2 금1,C23-111,
,,,,,,,화5(15:00-16:15),,
1,확대교양,104438,103,일반화학(Ⅱ),3-3-0,김영일,,E21-104,
,,,,,,,목5(15:00-16:15),,
,,,,,,,화5(15:00-16:15),,
1,확대교양,104438,104,일반화학(Ⅱ),3-3-0,김돈,,E21-106,
,,,,,,,목5(15:00-16:15),,
"※요일및교시에강의시간이있는것은 75분단위,없는것은 50분단위수업임",,,,,,,,2020-07-08 14:31:25,
HSSEOERU,,,,,,,,,
,,,,-10-,,,,,
단대명 :자연과학대학,,,,학과명 :화학과,,,,대연캠퍼스주간,
학년,구분,학수번호,분반,과목명,학점,담당교수,요일및교시,강의실,공학인증
,,,,,,,,,과목
,,,,,,,화1(09:00-10:15),,
1,확대교양,104438,105,일반화학(Ⅱ),3-3-0,서성용,,E21-102,
,,,,,,,목1(09:00-10:15),,
,,,,,,,화1(09:00-10:15),,
1,확대교양,104438,106,일반화학(Ⅱ),3-3-0,서성용,,E21-104,
,,,,,,,목1(09:00-10:15),,
,,,,,,,화2(10:30-11:45),,
1,확대교양,104438,107,일반화학(Ⅱ),3-3-0,서성용,,E21-102,
,,,,,,,목2(10:30-11:45),,
,,,,,,,화2(10:30-11:45),,
1,확대교양,104438,108,일반화학(Ⅱ),3-3-0,서성용,,E21-104,
,,,,,,,목2(10:30-11:45),,
1,확대교양,104438,109,일반화학(Ⅱ),3-3-0,김현성,수3금1-2,C23-101,
1,확대교양,104438,110,일반화학(Ⅱ),3-3-0,서성용,수3금1-2,C23-106,
1,확대교양,104441,101,일반화학실험(Ⅰ),1-0-2,김돈,목2-3,B15-430A,Y
1,확대교양,104441,102,일반화학실험(Ⅰ),1-0-2,변상용,목5-6,B15-430A,Y
1,확대교양,104441,103,일반화학실험(Ⅰ),1-0-2,변상용,목7-8,B15-430A,Y
1,확대교양,104441,104,일반화학실험(Ⅰ),1-0-2,이송이,수5-6,E21-203,
1,확대교양,104441,105,일반화학실험(Ⅰ),1-0-2,김학준,수7-8,E21-203,
1,확대교양,104441,106,일반화학실험(Ⅰ),1-0-2,김돈,금2-3,E21-203,Y
1,확대교양,104442,101,일반화학실험(Ⅱ),1-0-2,김영일,화5-6,B15-430A,
1,확대교양,104442,102,일반화학실험(Ⅱ),1-0-2,곽민석,화7-8,B15-430A,
1,확대교양,104442,103,일반화학실험(Ⅱ),1-0-2,장병용,월5-6,E21-201,
1,확대교양,104442,104,일반화학실험(Ⅱ),1-0-2,강용철,월7-8,E21-201,
단대명 :경영대학,,,,학과명 :경영학부,,,,대연캠퍼스주간,
학년,구분,학수번호,분반,과목명,학점,담당교수,요일및교시,강의실,공학인증
,,,,,,,,,과목
0,균형교양,102251,101,벤쳐와창업,3-3-0,전수진,월4-5 수3,E21-101,
0,균형교양,107675,101,현대사회와기업,2-2-0,최영민,수2-3,E21-102,
0,균형교양,107675,102,현대사회와기업,2-2-0,최영민,월7-8,E21-102,
,,,,,,,화2(10:30-11:45),,
1,확대교양,100480,101,경영학개론,3-3-0,윤영삼,,C23-125,
,,,,,,,목2(10:30-11:45),,
1,확대교양,100480,102,경영학개론,3-3-0,염창선,화6-7 목6,C23-408,
1,확대교양,100480,103,경영학개론,3-3-0,정재헌,월7수8-9,C23-202,
1,확대교양,100480,104,경영학개론,3-3-0,성길용,월1-2 수3,C23-319,
,,,,,,,화1(09:00-10:15),,
1,확대교양,107557,101,경영통계입문,3-3-0,성덕현,,C23-218,
,,,,,,,목1(09:00-10:15),,
,,,,,,,화2(10:30-11:45),,
1,확대교양,107557,102,경영통계입문,3-3-0,성덕현,,C23-218,
,,,,,,,목2(10:30-11:45),,
1,확대교양,107557,103,경영통계입문,3-3-0,정재헌,월7수8-9,C23-303,
1,확대교양,107557,104,경영통계입문,3-3-0,김영진,월7수7-8,B21-209,
,,,,,,,화2(10:30-11:45),,
1,확대교양,107557,105,경영통계입문,3-3-0,정재헌,,C23-101,
,,,,,,,목4(13:30-14:45),,
단대명 :경영대학,,,,학과명 :국제통상학부,,,,대연캠퍼스주간,
학년,구분,학수번호,분반,과목명,학점,담당교수,요일및교시,강의실,공학인증
,,,,,,,,,과목
,,,,,,,화5(15:00-16:15),,
1,확대교양,101990,101,무역학개론,3-3-0,최순권,,C23-122,
,,,,,,,목5(15:00-16:15),,
,,,,,,,화5(15:00-16:15),,
1,확대교양,101990,102,무역학개론,3-3-0,조찬혁,,C23-309,
,,,,,,,목5(15:00-16:15),,
,,,,,,,화5(15:00-16:15),,
1,확대교양,101990,103,무역학개론,3-3-0,임은선,,C23-316A,
,,,,,,,목5(15:00-16:15),,
"※요일및교시에강의시간이있는것은 75분단위,없는것은 50분단위수업임",,,,,,,,2020-07-08 14:31:25,
HSSEOERU,,,,,,,,,
,,,,-11-,,,,,
단대명 :공과대학,,,,학과명 :건축공학과,,,,대연캠퍼스주간,
학년,구분,학수번호,분반,과목명,학점,담당교수,요일및교시,강의실,공학인증
,,,,,,,,,과목
0,확대교양,112060,101,캐드의입문,3-2-2,조영행,화1-4,C22-432,
1,확대교양,112061,101,건물과구조이야기,3-2-2,김영찬,목1-4,C22-416,
1,확대교양,112061,102,건물과구조이야기,3-2-2,이창환,목6-9,C22-416,
단대명 :공과대학,,,,학과명 :안전공학과,,,,대연캠퍼스주간,
학년,구분,학수번호,분반,과목명,학점,담당교수,요일및교시,강의실,공학인증
,,,,,,,,,과목
0,균형교양,112205,101,현대산업과안전,3-3-0,이종빈,월2-3 금2,A15-101,
0,균형교양,112205,102,현대산업과안전,3-3-0,이종빈,월5-6 금3,A15-101,
0,균형교양,112205,103,현대산업과안전,3-3-0,박우림,수7금5-6,A15-103,
0,균형교양,112205,104,현대산업과안전,3-3-0,강성식,수5-6 금7,A15-310,
0,균형교양,112470,101,글로벌시대생활속안전이야기,3-3-0,정승래,월5-6 수2,A15-104,
0,균형교양,112470,102,글로벌시대생활속안전이야기,3-3-0,정승래,월7-8 수3,A15-104,
,,,,,,,화3(12:00-13:15),,
0,균형교양,112470,103,글로벌시대생활속안전이야기,3-3-0,이유정,,A15-110,
,,,,,,,목3(12:00-13:15),,
,,,,,,,화4(13:30-14:45),,
0,균형교양,112470,104,글로벌시대생활속안전이야기,3-3-0,이유정,,A15-110,
,,,,,,,목4(13:30-14:45),,
단대명 :공과대학,,,,학과명 :정보통신공학과,,,,대연캠퍼스주간,
학년,구분,학수번호,분반,과목명,학점,담당교수,요일및교시,강의실,공학인증
,,,,,,,,,과목
1,균형교양,105102,101,정보통신과뉴미디어,3-3-0,정연호,화8목2-3,A13-126,
단대명 :공과대학,,,,학과명 :시스템경영공학부,,,,대연캠퍼스주간,
학년,구분,학수번호,분반,과목명,학점,담당교수,요일및교시,강의실,공학인증
,,,,,,,,,과목
1,확대교양,100681,101,공업경영학,3-3-0,김병남,화6-7 목6,C23-210,Y
단대명 :수산과학대학,,,,학과명 :수해양산업교육과,,,,대연캠퍼스주간,
학년,구분,학수번호,분반,과목명,학점,담당교수,요일및교시,강의실,공학인증
,,,,,,,,,과목
0,균형교양,102882,101,성인학습과상담,2-2-0,황미영,수2-3,A15-109,
0,균형교양,102882,102,성인학습과상담,2-2-0,황미영,금2-3,A15-109,
단대명 :수산과학대학,,,,학과명 :식품영양학과,,,,대연캠퍼스주간,
학년,구분,학수번호,분반,과목명,학점,담당교수,요일및교시,강의실,공학인증
,,,,,,,,,과목
0,균형교양,103798,101,영양과건강,2-2-0,제재영,월5-6,C23-310,
0,균형교양,103798,102,영양과건강,2-2-0,최기보,수4-5,C23-210,
0,균형교양,103798,103,영양과건강,2-2-0,최기보,목6-7,C23-303,
단대명 :수산과학대학,,,,학과명 :자원생물학과,,,,대연캠퍼스주간,
학년,구분,학수번호,분반,과목명,학점,담당교수,요일및교시,강의실,공학인증
,,,,,,,,,과목
0,확대교양,102625,105,생물학(Ⅰ),3-3-0,김군도,월8-9 수5,C23-302,
"※요일및교시에강의시간이있는것은 75분단위,없는것은 50분단위수업임",,,,,,,,2020-07-08 14:31:25,
HSSEOERU,,,,,,,,,
,,,,-12-,,,,,
단대명 :수산과학대학,,,,학과명 :자원생물학과,,,,대연캠퍼스주간,
학년,구분,학수번호,분반,과목명,학점,담당교수,요일및교시,강의실,공학인증
,,,,,,,,,과목
0,확대교양,102625,106,생물학(Ⅰ),3-3-0,이화현,수1-2 금3,C23-302,
0,확대교양,102625,107,생물학(Ⅰ),3-3-0,김민주,수3금1-2,C23-308,
0,확대교양,102625,108,생물학(Ⅰ),3-3-0,김군도,월3-4 수4,C23-310,
,,,,,,,화2(10:30-11:45),,
1,확대교양,102625,101,생물학(Ⅰ),3-3-0,김종오,,C23-301,
,,,,,,,목4(13:30-14:45),,
,,,,,,,화4(13:30-14:45),,
1,확대교양,102625,102,생물학(Ⅰ),3-3-0,김종오,,C23-301,
,,,,,,,목2(10:30-11:45),,
1,확대교양,102625,103,생물학(Ⅰ),3-3-0,현상윤,월5-6 수5,C23-303,
1,확대교양,102625,104,생물학(Ⅰ),3-3-0,현상윤,화5-6 목5,C23-303,
단대명 :수산과학대학,,,,학과명 :해양수산경영학과,,,,대연캠퍼스주간,
학년,구분,학수번호,분반,과목명,학점,담당교수,요일및교시,강의실,공학인증
,,,,,,,,,과목
,,,,,,,화2(10:30-11:45),,
1,확대교양,103054,101,수산의이해,3-3-0,오철웅,,C21-501,
,,,,,,,목4(13:30-14:45),,
,,,,,,,화4(13:30-14:45),,
1,확대교양,103054,102,수산의이해,3-3-0,오철웅,,C21-501,
,,,,,,,목2(10:30-11:45),,
단대명 :환경․해양대학,,,,학과명 :환경공학과,,,,대연캠퍼스주간,
학년,구분,학수번호,분반,과목명,학점,담당교수,요일및교시,강의실,공학인증
,,,,,,,,,과목
0,균형교양,106644,101,환경과학,2-2-0,김미란,화5-6,B13-102,
0,균형교양,106644,102,환경과학,2-2-0,이옥정,수5-6,B13-102,
단대명 :환경․해양대학,,,,학과명 :해양학과,,,,대연캠퍼스주간,
학년,구분,학수번호,분반,과목명,학점,담당교수,요일및교시,강의실,공학인증
,,,,,,,,,과목
1,확대교양,106315,101,해양의이해,3-3-0,오석진,수2금2-3,C23-318,
1,확대교양,106315,102,해양의이해,3-3-0,오석진,수2금2-3,C23-319,
단대명 :환경․해양대학,,,,학과명 :환경대기과학과,,,,대연캠퍼스주간,
학년,구분,학수번호,분반,과목명,학점,담당교수,요일및교시,강의실,공학인증
,,,,,,,,,과목
0,확대교양,102709,101,생활과기상,3-3-0,유철환,월2-3 수2,B13-201,
단대명 :환경․해양대학,,,,학과명 :지구환경과학과,,,,대연캠퍼스주간,
학년,구분,학수번호,분반,과목명,학점,담당교수,요일및교시,강의실,공학인증
,,,,,,,,,과목
0,확대교양,105350,101,지구과학,3-3-0,김영석,월5수5-6,B14-108,Y
0,확대교양,105350,102,지구과학,3-3-0,강태섭,월2수2-3,B14-108,Y
,,,,,,,화2(10:30-11:45),,
0,확대교양,105350,103,지구과학,3-3-0,김현주,,B14-417 B14-108,Y
,,,,,,,목2(10:30-11:45),,
,,,,,,,화2(10:30-11:45),,
0,확대교양,105350,104,지구과학,3-3-0,박계헌,,B14-108,Y
,,,,,,,목4(13:30-14:45),,
0,확대교양,105351,101,지구과학실험,1-0-2,이동성,월5-6,A15-201,
0,확대교양,105351,102,지구과학실험,1-0-2,이동성,월7-8,A15-201,
"※요일및교시에강의시간이있는것은 75분단위,없는것은 50분단위수업임",,,,,,,,2020-07-08 14:31:25,
HSSEOERU,,,,,,,,,
,,,,-13-,,,,,
단대명 :국제교류부,,,,학과명 :국제교류부,,,,대연캠퍼스주간,
학년,구분,학수번호,분반,과목명,학점,담당교수,요일및교시,강의실,공학인증
,,,,,,,,,과목
0,균형교양,108393,101,대학생활과화법,3-3-0,전영미,수7금5-6,A12-111 A12-114,
0,균형교양,108394,101,대학보고서작성법,3-3-0,신미진,화7목8-9,A12-111,
0,균형교양,108400,101,한국문화체험(Ⅱ),2-0-4,이은정,수6-7 금8-9,A12-114,
0,균형교양,108404,101,한국문화의이해(Ⅱ)(외국어강의),3-3-0,이소연,월5수5-6,A12-114 A12-111,
0,균형교양,108404,102,한국문화의이해(Ⅱ),3-3-0,이소연,월6-7 목9,A12-114 A12-109,
0,균형교양,108404,103,한국문화의이해(Ⅱ)(외국어강의),3-3-0,이경민,화7금5-6,A12-114 A12-125A,
0,균형교양,108404,104,한국문화의이해(Ⅱ)(외국어강의),3-3-0,장리리,화5-6 금7,A12-114,
0,균형교양,110446,101,취업한국어Ⅰ,3-3-0,임지혜,월6목6-7,A12-125A A12-114,
0,균형교양,110447,101,취업한국어Ⅱ,3-3-0,임지혜,월7목8-9,A12-125A A12-126A,
0,균형교양,111013,101,기초한국어Ⅰ(외국어강의),3-3-0,이미지,수9금8-9,A12-111 A12-125A,
0,균형교양,111013,102,기초한국어Ⅰ(외국어강의),3-3-0,이미지,월6-7 수8,A12-111 A12-114,
0,균형교양,111014,101,기초한국어Ⅱ,3-3-0,신미진,화8목5-6,A12-125A,
0,균형교양,111080,101,대학한국어Ⅰ,3-3-0,김혜진,화6-7 목5,A12-126A A12-114,
0,균형교양,111080,102,대학한국어Ⅰ,3-3-0,김혜진,화9목8-9,A12-126A A12-125A,
0,균형교양,111081,101,대학한국어Ⅱ,3-3-0,최현정,월8-9 수7,A12-126A A12-125A,
0,균형교양,111081,102,대학한국어Ⅱ,3-3-0,최현정,월7수8-9,A12-126A,
0,균형교양,111082,101,대학한국어Ⅲ,3-3-0,이임라,수5금8-9,A12-126A,
0,균형교양,111082,102,대학한국어Ⅲ,3-3-0,이임라,수6-7 금7,A12-126A,
0,균형교양,111084,101,영상으로보는한국문화Ⅱ,3-3-0,이국화,화5-6 목7,A12-125A A12-111,
0,균형교양,111084,102,영상으로보는한국문화Ⅱ(외국어강의),3-3-0,박시형,월5-6 수8,A12-126A A12-125A,
0,균형교양,111084,103,영상으로보는한국문화Ⅱ,3-3-0,서애경,화8-9 목7,A12-114 A12-126A,
0,균형교양,111086,101,시사로보는한국사회Ⅱ,3-3-0,이경민,화8-9 금7,A12-111 A12-125A,
0,균형교양,111086,102,시사로보는한국사회Ⅱ(외국어강의),3-3-0,박시형,월8-9 수9,A12-111 A12-125A,
0,균형교양,111090,101,컴퓨터활용과표현Ⅱ,3-3-0,전영미,수9금8-9,B15-101,
0,균형교양,111500,101,기초경제원리의이해(외국어강의),3-3-0,이국화,화7목8-9,A12-125A A12-114,
단대명 :글로벌코리안교육센터,,,,학과명 :글로벌코리안교육센터,,,,대연캠퍼스주간,
학년,구분,학수번호,분반,과목명,학점,담당교수,요일및교시,강의실,공학인증
,,,,,,,,,과목
0,확대교양,112165,101,글로벌코리안CEO리더십,2-2-0,김순희,수6-7,소민홀,
단대명 :글로벌어학교육센터,,,,학과명 :글로벌어학교육센터,,,,대연캠퍼스주간,
학년,구분,학수번호,분반,과목명,학점,담당교수,요일및교시,강의실,공학인증
,,,,,,,,,과목
,,,,,,Brandon,,,
0,균형교양,111512,101,실용영어회화초급(외국어강의),2-2-0,,월1-2,A12-109,
,,,,,,Charles Dooley,,,
,,,,,,Brandon,,,
0,균형교양,111512,102,실용영어회화초급(외국어강의),2-2-0,,화1-2,A12-109,
,,,,,,Charles Dooley,,,
,,,,,,Brandon,,,
0,균형교양,111512,103,실용영어회화초급(외국어강의),2-2-0,,수1-2,A12-109,
,,,,,,Charles Dooley,,,
,,,,,,Brandon,,,
0,균형교양,111512,104,실용영어회화초급(외국어강의),2-2-0,,목1-2,A12-109,
,,,,,,Charles Dooley,,,
,,,,,,Brandon,,,
0,균형교양,111512,105,실용영어회화초급(외국어강의),2-2-0,,금1-2,A12-109,
,,,,,,Charles Dooley,,,
,,,,,,Brandon,,,
0,균형교양,111512,106,실용영어회화초급(외국어강의),2-2-0,,월2-3,A12-111,
,,,,,,Charles Dooley,,,
,,,,,,Brandon,,,
0,균형교양,111512,107,실용영어회화초급(외국어강의),2-2-0,,화2-3,A12-111,
,,,,,,Charles Dooley,,,
,,,,,,Brandon,,,
0,균형교양,111512,108,실용영어회화초급(외국어강의),2-2-0,,수2-3,A12-111,
,,,,,,Charles Dooley,,,
"※요일및교시에강의시간이있는것은 75분단위,없는것은 50분단위수업임",,,,,,,,2020-07-08 14:31:25,
HSSEOERU,,,,,,,,,
,,,,-14-,,,,,
단대명 :글로벌어학교육센터,,,,학과명 :글로벌어학교육센터,,,,대연캠퍼스주간,
학년,구분,학수번호,분반,과목명,학점,담당교수,요일및교시,강의실,공학인증
,,,,,,,,,과목
,,,,,,Brandon,,,
0,균형교양,111512,109,실용영어회화초급(외국어강의),2-2-0,,목2-3,A12-111,
,,,,,,Charles Dooley,,,
,,,,,,Brandon,,,
0,균형교양,111512,110,실용영어회화초급(외국어강의),2-2-0,,금2-3,A12-111,
,,,,,,Charles Dooley,,,
,,,,,,Brandon,,,
0,균형교양,111512,111,실용영어회화초급(외국어강의),2-2-0,,월3-4,A12-109,
,,,,,,Charles Dooley,,,
,,,,,,Brandon,,,
0,균형교양,111512,112,실용영어회화초급(외국어강의),2-2-0,,화3-4,A12-109,
,,,,,,Charles Dooley,,,
,,,,,,Brandon,,,
0,균형교양,111512,113,실용영어회화초급(외국어강의),2-2-0,,수3-4,A12-109,
,,,,,,Charles Dooley,,,
,,,,,,Brandon,,,
0,균형교양,111512,114,실용영어회화초급(외국어강의),2-2-0,,목3-4,A12-109,
,,,,,,Charles Dooley,,,
,,,,,,Brandon,,,
0,균형교양,111512,115,실용영어회화초급(외국어강의),2-2-0,,금3-4,A12-109,
,,,,,,Charles Dooley,,,
,,,,,,Brandon,,,
0,균형교양,111512,116,실용영어회화초급(외국어강의),2-2-0,,월4-5,A12-111,
,,,,,,Charles Dooley,,,
,,,,,,Brandon,,,
0,균형교양,111512,117,실용영어회화초급(외국어강의),2-2-0,,화4-5,A12-111,
,,,,,,Charles Dooley,,,
,,,,,,Brandon,,,
0,균형교양,111512,118,실용영어회화초급(외국어강의),2-2-0,,금4-5,A12-111,
,,,,,,Charles Dooley,,,
,,,,,,Brandon,,,
0,균형교양,111512,119,실용영어회화초급(외국어강의),2-2-0,,월5-6,A12-109,
,,,,,,Charles Dooley,,,
,,,,,,Brandon,,,
0,균형교양,111512,120,실용영어회화초급(외국어강의),2-2-0,,화5-6,A12-109,
,,,,,,Charles Dooley,,,
,,,,,,Brandon,,,
0,균형교양,111512,121,실용영어회화초급(외국어강의),2-2-0,,수5-6,A12-109,
,,,,,,Charles Dooley,,,
,,,,,,Brandon,,,
0,균형교양,111512,122,실용영어회화초급(외국어강의),2-2-0,,목5-6,A12-109,
,,,,,,Charles Dooley,,,
,,,,,,Brandon,,,
0,균형교양,111512,123,실용영어회화초급(외국어강의),2-2-0,,금5-6,A12-109,
,,,,,,Charles Dooley,,,
,,,,,,Brandon,,,
0,균형교양,111512,124,실용영어회화초급(외국어강의),2-2-0,,금6-7,A12-111,
,,,,,,Charles Dooley,,,
,,,,,,Brandon,,,
0,균형교양,111512,125,실용영어회화초급(외국어강의),2-2-0,,월7-8,A12-109,
,,,,,,Charles Dooley,,,
,,,,,,Brandon,,,
0,균형교양,111512,126,실용영어회화초급(외국어강의),2-2-0,,화7-8,A12-109,
,,,,,,Charles Dooley,,,
,,,,,,Brandon,,,
0,균형교양,111512,127,실용영어회화초급(외국어강의),2-2-0,,수7-8,A12-109,
,,,,,,Charles Dooley,,,
,,,,,,Brandon,,,
0,균형교양,111512,128,실용영어회화초급(외국어강의),2-2-0,,목7-8,A12-109,
,,,,,,Charles Dooley,,,
,,,,,,Brandon,,,
0,균형교양,111512,129,실용영어회화초급(외국어강의),2-2-0,,금7-8,A12-109,
,,,,,,Charles Dooley,,,
,,,,,,Brandon,,,
0,균형교양,111512,130,실용영어회화초급(외국어강의),2-2-0,,금8-9,A12-111,
,,,,,,Charles Dooley,,,
,,,,,,Brandon,,,
0,균형교양,111513,101,실용영어회화중급(외국어강의),2-2-0,,수2-3,A12-114,
,,,,,,Charles Dooley,,,
,,,,,,Brandon,,,
0,균형교양,111513,102,실용영어회화중급(외국어강의),2-2-0,,목4-5,A12-111,
,,,,,,Charles Dooley,,,
,,,,,,Brandon,,,
0,균형교양,111514,101,실용영어회화고급(외국어강의),2-2-0,,월2-3,A12-114,
,,,,,,Charles Dooley,,,
단대명 :인재개발원,,,,학과명 :인재개발원,,,,대연캠퍼스주간,
학년,구분,학수번호,분반,과목명,학점,담당교수,요일및교시,강의실,공학인증
,,,,,,,,,과목
0,확대교양,107312,101,여성의커리어디자인,2-2-0,,월2-3,C23-401,
0,확대교양,110150,101,창업사례분석,2-2-0,,화5-6,E21-103,
0,확대교양,111528,101,취업창업전략,2-2-0,,수2-3,E21-103,
0,확대교양,111528,102,취업창업전략,2-2-0,,수5-6,E21-103,
0,확대교양,111528,103,취업창업전략,2-2-0,,화5-6,E21-102,
0,확대교양,111733,101,청년기업가정신1,2-2-0,황상돈,목5-6,E21-101,
0,확대교양,111734,101,청년기업가정신2,2-2-0,황상돈,목7-8,E21-101,
0,확대교양,111735,101,취업창업입문,2-2-0,,화2-3,E21-103,
0,확대교양,111736,101,창업아이디어발상,2-2-0,옥영석,화3-4,E21-101,
0,확대교양,111737,101,기술과창업,2-2-0,옥영석,화6-7,E21-101,
1,확대교양,109625,101,자기개발및진로설계,2-2-0,,월2-3,E21-103,
1,확대교양,109625,102,자기개발및진로설계,2-2-0,,월5-6,E21-103,
1,확대교양,109625,103,자기개발및진로설계,2-2-0,,화5-6,E21-104,
"※요일및교시에강의시간이있는것은 75분단위,없는것은 50분단위수업임",,,,,,,,2020-07-08 14:31:25,
HSSEOERU,,,,,,,,,
,,,,-15-,,,,,
단대명 :인재개발원,,,,학과명 :인재개발원,,,,대연캠퍼스주간,
학년,구분,학수번호,분반,과목명,학점,담당교수,요일및교시,강의실,공학인증
,,,,,,,,,과목
1,확대교양,109625,104,자기개발및진로설계,2-2-0,,월5-6,E21-102,
단대명 :교양교육원,,,,학과명 :교양교육원,,,,대연캠퍼스주간,
학년,구분,학수번호,분반,과목명,학점,담당교수,요일및교시,강의실,공학인증
,,,,,,,,,과목
0,균형교양,101446,101,노년생활과교육,2-2-0,박은주,수6-7,A15-102,
0,균형교양,101446,102,노년생활과교육,2-2-0,박은주,수8-9,A15-102,
0,균형교양,101446,103,노년생활과교육,2-2-0,이찬희,금3-4,A15-102,
0,균형교양,101446,104,노년생활과교육,2-2-0,이찬희,금5-6,A15-102,
0,균형교양,102196,101,발명과특허,2-2-0,임권택,월2-3,E21-101,
0,균형교양,104173,101,음악의이해,2-2-0,손금숙,금3-4,C23-310,
0,균형교양,104173,102,음악의이해,2-2-0,손금숙,금5-6,C23-310,
0,균형교양,104173,103,음악의이해,2-2-0,조용민,월2-3,C23-302,
0,균형교양,104173,104,음악의이해,2-2-0,조용민,월4-5,C23-302,
0,균형교양,105464,101,직업과윤리,2-2-0,최신우,월5-6,A15-110,Y
0,균형교양,105464,102,직업과윤리,2-2-0,정한신,월2-3,A15-209,Y
0,균형교양,105464,103,직업과윤리,2-2-0,정한신,월5-6,A15-209,Y
0,균형교양,105489,101,창의성공학,3-3-0,양현경,월7수8-9,A15-210,Y
0,균형교양,105489,102,창의성공학,3-3-0,양현경,월8-9 수7,A15-210,Y
0,균형교양,105489,103,창의성공학,3-3-0,박은정,화7목8-9,A15-105,Y
0,균형교양,105489,104,창의성공학,3-3-0,박은정,화8-9 목7,A15-105,Y
0,균형교양,105957,101,평화교육,2-2-0,김광수,금3-4,C23-111,
0,균형교양,105957,102,평화교육,2-2-0,김광수,금5-6,C23-111,
0,균형교양,107677,101,현대인의심리,3-3-0,전희정,화2-3 수4,A15-310,
0,균형교양,107677,102,현대인의심리,3-3-0,김은경,수3금4-5,A15-309,
0,균형교양,107677,103,현대인의심리,3-3-0,김은경,수4-5 금3,A15-309,
0,균형교양,107980,101,인간관계론,2-2-0,전희정,월3-4,E21-501,
0,균형교양,107980,102,인간관계론,2-2-0,전희정,월6-7,E21-501,
0,균형교양,109626,101,성악앙상블,2-2-0,김태형,목5-6,A15-105,
0,균형교양,109626,102,성악앙상블,2-2-0,김태형,목7-8,A15-201,
0,균형교양,109626,103,성악앙상블,2-2-0,김태형,금1-2,A15-102,
,,,,,,,화6(16:30-17:45),,
0,균형교양,111100,101,인간이란무엇인가?,3-3-0,전희정,,A15-102,
,,,,,,,목6(16:30-17:45),,
0,균형교양,111260,101,성의이해,3-3-0,이홍종,수1-3,A15-209,
,,,,,,,화4(13:30-14:45),,
0,균형교양,111467,101,해양과민속,3-3-0,정훈식,,A15-210,
,,,,,,,목4(13:30-14:45),,
,,,,,,,화5(15:00-16:15),,
0,균형교양,111467,102,해양과민속,3-3-0,박순희,,A15-210,
,,,,,,,목5(15:00-16:15),,
0,균형교양,111471,101,동양철학고전읽기,3-3-0,지현주,월3-4 수4,A15-104,
0,균형교양,111472,101,서양철학고전읽기,3-3-0,김은주,월8-9 수7,E21-103,
0,균형교양,111473,101,삶과죽음의철학,2-2-0,이선필,화3-4,A15-104,
0,균형교양,111473,102,삶과죽음의철학,2-2-0,정진우,수1-2,C23-303,
0,균형교양,111474,101,시간과공간의인식과해석,3-3-0,류지석,월5수3-4,A15-106,
0,균형교양,111474,102,시간과공간의인식과해석,3-3-0,김명주,화5목7-8,A15-309,
0,균형교양,111475,101,선과악그리고정의,2-2-0,김도형,화8-9,E21-101,
"※요일및교시에강의시간이있는것은 75분단위,없는것은 50분단위수업임",,,,,,,,2020-07-08 14:31:25,
HSSEOERU,,,,,,,,,
,,,,-16-,,,,,
단대명 :교양교육원,,,,학과명 :교양교육원,,,,대연캠퍼스주간,
학년,구분,학수번호,분반,과목명,학점,담당교수,요일및교시,강의실,공학인증
,,,,,,,,,과목
0,균형교양,111475,102,선과악그리고정의,2-2-0,박종식,수1-2,A15-105,
0,균형교양,111475,103,선과악그리고정의,2-2-0,박종식,수3-4,A15-105,
,,,,,,,화1(09:00-10:15),,
0,균형교양,111476,101,철학과과학의만남,3-3-0,윤종태,,A15-201,
,,,,,,,목1(09:00-10:15),,
0,균형교양,111481,101,신화와상징,3-3-0,곽진석,월8수7-8,A15-309,
0,균형교양,111482,101,이미지로읽는인문학,3-3-0,류지석,월3-4 수5,A15-201,
0,균형교양,111482,102,이미지로읽는인문학,3-3-0,박상욱,화6목8-9,A15-106 A15-110,
0,균형교양,111482,103,이미지로읽는인문학,3-3-0,박상욱,화7-8 목7,A15-106 A15-110,
,,,,,,,화1(09:00-10:15),,
0,균형교양,111484,101,문학속의수학,3-3-0,김태화,,C23-414,
,,,,,,,목1(09:00-10:15),,
0,균형교양,111485,101,청년심리의이해,2-2-0,문정희,수4-5,C23-202,
0,균형교양,111485,102,청년심리의이해,2-2-0,문정희,수6-7,C23-202,
0,균형교양,111493,101,DesignThinking,3-3-0,이연원,화7-8 목7,E21-102,
0,균형교양,111507,101,비판적사고와논리,3-3-0,김은주,화6-7 목4,A15-309 A15-310,
0,균형교양,111507,102,비판적사고와논리,3-3-0,김은주,화8-9 목5,A15-309 A15-310,
0,균형교양,111507,103,비판적사고와논리,3-3-0,안현수,월3-4 화4,C23-306,
0,균형교양,111509,101,고전음악산책,2-2-0,강영화,월2-3,A15-310,
0,균형교양,111509,102,고전음악산책,2-2-0,강영화,월5-6,A15-310,
0,균형교양,111515,101,문화의이해,3-3-0,김인선,월3-4 수4,A15-103,
,,,,,,,화3(12:00-13:15),,
0,균형교양,111515,103,문화의이해,3-3-0,김동규,,A15-101,
,,,,,,,목3(12:00-13:15),,
,,,,,,,화4(13:30-14:45),,
0,균형교양,111515,104,문화의이해,3-3-0,김동규,,A15-101,
,,,,,,,목4(13:30-14:45),,
0,균형교양,111533,101,세계미술기행,2-2-0,김기영,월8-9,E21-501,
0,균형교양,111533,102,세계미술기행,2-2-0,곽동준,수8-9,E21-104,
,,,,,,,화5(15:00-16:15),,
0,균형교양,111534,101,한국문화읽기,3-3-0,곽진석,,A15-310,
,,,,,,,목5(15:00-16:15),,
0,균형교양,111599,101,현대사회와노동,2-2-0,최영민,수4-5,E21-102,
,,,,,,,화1(09:00-10:15),,
0,균형교양,111999,101,사례를통해배우는인문학,3-3-0,이미화,,C23-303,
,,,,,,,목1(09:00-10:15),,
,,,,,,,화2(10:30-11:45),,
0,균형교양,112054,101,생활속의감성공학,3-3-0,윤종태,,A15-209,
,,,,,,,목2(10:30-11:45),,
0,균형교양,112055,101,현대의삶과윤리,3-3-0,김은주,월7수8-9,E21-103,
0,균형교양,112056,101,현대인의정신건강,3-3-0,전희정,화4수2-3,A15-310,
,,,,,,,화3(12:00-13:15),,
0,균형교양,112057,101,문화심리학,3-3-0,민승기,,A15-201,
,,,,,,,목3(12:00-13:15),,
,,,,,,,화4(13:30-14:45),,
0,균형교양,112057,102,문화심리학,3-3-0,민승기,,A15-201,
,,,,,,,목4(13:30-14:45),,
,,,,,,,화5(15:00-16:15),,
0,균형교양,112058,101,여행으로읽는인문학,3-3-0,조정민,,C25-428,
,,,,,,,목5(15:00-16:15),,
,,,,,,,화6(16:30-17:45),,
0,균형교양,112058,102,여행으로읽는인문학,3-3-0,김미자,,C23-304,
,,,,,,,목6(16:30-17:45),,
,,,,,,,화4(13:30-14:45),,
0,균형교양,112169,101,언어와과학(블렌디드러닝),3-3-0,박순혁,,C25-530,
,,,,,,,토2(10:30-11:45),,
0,균형교양,112175,101,기초대학영어,3-3-0,박순혁,화7수7-8,C25-529 C23-106,
,,,,,,,화5(15:00-16:15),,
0,균형교양,112176,101,기초아랍어,3-3-0,이성수,,A15-109,
,,,,,,,목5(15:00-16:15),,
,,,,,,,화4(13:30-14:45),,
0,균형교양,112179,101,언어와빅데이터,3-3-0,김은일,,C23-312,
,,,,,,,목4(13:30-14:45),,
0,균형교양,112179,102,언어와빅데이터,3-3-0,정대현,수5-6 금4,A15-109,
0,균형교양,112179,103,언어와빅데이터,3-3-0,정대현,수4금5-6,A15-109,
,,,,,,,화4(13:30-14:45),,
0,균형교양,112180,101,음식문화와문화동력,3-3-0,김남석,,A15-109,
,,,,,,,목4(13:30-14:45),,
0,균형교양,112183,101,한국어로읽는한국사,3-3-0,전지혜,화2-3 목3,A12-114,
0,균형교양,112186,101,현대경제의이해,3-3-0,황선웅,수1금1-2,C23-316A,
0,균형교양,112187,101,국제사회와법질서의이해,3-3-0,김채형,화3수2-3,C25-335 C25-334,
"※요일및교시에강의시간이있는것은 75분단위,없는것은 50분단위수업임",,,,,,,,2020-07-08 14:31:25,
HSSEOERU,,,,,,,,,
,,,,-17-,,,,,
단대명 :교양교육원,,,,학과명 :교양교육원,,,,대연캠퍼스주간,
학년,구분,학수번호,분반,과목명,학점,담당교수,요일및교시,강의실,공학인증
,,,,,,,,,과목
0,균형교양,112187,102,국제사회와법질서의이해,3-3-0,김채형,목11-13,A15-102,
0,균형교양,112188,101,다문화사회와바다,3-3-0,최민경,수3금3-4,C23-218,
0,균형교양,112189,101,동북아해역의사회현상과이문화교류,3-3-0,공미희,월2-3 수2,A15-106,
0,균형교양,112190,101,세계와의소통과이해,2-2-0,하진숙,수1-2,C23-316B,
,,,,,,,화6(16:30-17:45),,
0,균형교양,112191,101,아랍이슬람문화의이해,3-3-0,이성수,,A15-109,
,,,,,,,목6(16:30-17:45),,
,,,,,,,화5(15:00-16:15),,
0,균형교양,112195,101,건강한삶과생명과학,3-3-0,오현명,,B13-102,
,,,,,,,목4(13:30-14:45),,
,,,,,,,화6(16:30-17:45),,
0,균형교양,112196,101,내몸안의미생물학,3-3-0,오현명,,B13-102,
,,,,,,,목6(16:30-17:45),,
0,균형교양,112197,101,생명공학발전도태되는윤리,2-2-0,지현아,수4-5,C23-204,
0,균형교양,112198,101,세상을만든건축이야기,2-2-0,이종규,화4-5,C23-319,
,,,,,,,화1(09:00-10:15),,
0,균형교양,112199,101,수식없는현대과학의이해,3-3-0,조승일,,C23-302,
,,,,,,,목1(09:00-10:15),,
0,균형교양,112200,101,스포츠데이터의이해,3-3-0,김대환,화6-7 목6,B15-102,
0,균형교양,112201,101,신체움직임속의뇌과학,3-3-0,송용관,수6-7 목3,C23-101,
0,균형교양,112204,101,인문학도를위한물리,3-3-0,최병춘,수3금1-2,C23-202,
,,,,,,,화2(10:30-11:45),,
0,균형교양,112206,101,화학세계,3-3-0,제재영,,A15-201,
,,,,,,,목2(10:30-11:45),,
0,균형교양,112220,101,일상속의경제원리,3-3-0,황선웅,수1금1-2,A15-103,
0,확대교양,106733,101,21세기리더십(Ⅱ),2-2-0,이영실,수7-8,D21-110,
0,확대교양,112202,101,야외활동과자연의이해,1-0-2,김대환,목8-9,C23-124,
0,확대교양,112203,101,탁구,1-0-2,변경석,화5-6,D22-101,
1,핵심교양,112170,101,대학영어,2-2-0,박매란,수6-7,C23-303,
1,핵심교양,112170,102,대학영어,2-2-0,오준일,월2-3,C23-101,
1,핵심교양,112170,103,대학영어,2-2-0,오준일,수2-3,C23-414,
1,핵심교양,112170,104,대학영어,2-2-0,윤희수,수7-8,C23-111,
1,핵심교양,112170,105,대학영어,2-2-0,박순혁,월5-6,C23-106,
1,핵심교양,112170,106,대학영어,2-2-0,박순혁,월7-8,C23-106,
1,핵심교양,112170,107,대학영어,2-2-0,조윤경,월1-2,C23-301,
1,핵심교양,112170,108,대학영어,2-2-0,조윤경,월3-4,C23-301,
1,핵심교양,112170,109,대학영어,2-2-0,조윤경,수1-2,C23-301,
1,핵심교양,112170,110,대학영어,2-2-0,신유선,수1-2,E21-101,
1,핵심교양,112170,111,대학영어,2-2-0,신유선,금1-2,A15-106,
1,핵심교양,112170,112,대학영어,2-2-0,신유선,금3-4,A15-106,
1,핵심교양,112170,113,대학영어,2-2-0,이종규,화6-7,A15-103,
1,핵심교양,112170,114,대학영어,2-2-0,이종규,화8-9,A15-103,
1,핵심교양,112170,115,대학영어,2-2-0,이종규,수5-6,A15-103,
1,핵심교양,112170,116,대학영어,2-2-0,배주용,월1-2,C23-309,
1,핵심교양,112170,117,대학영어,2-2-0,배주용,월3-4,C23-309,
1,핵심교양,112170,118,대학영어,2-2-0,배주용,화5-6,C23-101,
1,핵심교양,112170,119,대학영어,2-2-0,강희연,금1-2,C23-209,
1,핵심교양,112170,120,대학영어,2-2-0,강희연,금3-4,C23-209,
1,핵심교양,112170,121,대학영어,2-2-0,강희연,금6-7,C23-209,
1,핵심교양,112170,122,대학영어,2-2-0,김혜영,화1-2,C23-408,
1,핵심교양,112170,123,대학영어,2-2-0,김혜영,화3-4,C23-408,
"※요일및교시에강의시간이있는것은 75분단위,없는것은 50분단위수업임",,,,,,,,2020-07-08 14:31:25,
HSSEOERU,,,,,,,,,
,,,,-18-,,,,,
단대명 :교양교육원,,,,학과명 :교양교육원,,,,대연캠퍼스주간,
학년,구분,학수번호,분반,과목명,학점,담당교수,요일및교시,강의실,공학인증
,,,,,,,,,과목
1,핵심교양,112170,124,대학영어,2-2-0,김혜영,목5-6,A15-102,
1,핵심교양,112170,125,대학영어,2-2-0,강형진,목1-2,C23-306,
1,핵심교양,112170,126,대학영어,2-2-0,이종규,목3-4,C23-316A,
1,핵심교양,112170,127,대학영어,2-2-0,이종규,월4-5,C23-316B,
1,핵심교양,112170,128,대학영어,2-2-0,이종규,목3-4,A15-102,
1,핵심교양,112170,129,대학영어,2-2-0,정영경,금3-4,A15-105,
1,핵심교양,112170,130,대학영어,2-2-0,정영경,금5-6,A15-105,
1,핵심교양,112170,131,대학영어,2-2-0,이종규,금7-8,A15-105,
1,핵심교양,112170,132,대학영어,2-2-0,이종규,목1-2,A15-103,
1,핵심교양,112170,133,대학영어,2-2-0,정영경,목3-4,A15-103,
1,핵심교양,112170,134,대학영어,2-2-0,이종규,목5-6,A15-103,
1,핵심교양,112170,135,대학영어,2-2-0,이종규,목1-2,A15-102,
1,핵심교양,112170,136,대학영어,2-2-0,강형진,수1-2,A15-101,
1,핵심교양,112170,137,대학영어,2-2-0,강형진,수3-4,A15-101,
1,핵심교양,112170,138,대학영어,2-2-0,이종규,수5-6,A15-101,
1,핵심교양,112170,139,대학영어,2-2-0,이종규,수7-8,A15-106,
1,핵심교양,112170,140,대학영어,2-2-0,이종규,화4-5,A15-103,
1,핵심교양,112170,141,대학영어,2-2-0,이종규,금3-4,A15-103,
1,핵심교양,112170,142,대학영어,2-2-0,이종규,금5-6,A15-104,
1,핵심교양,112170,143,대학영어,2-2-0,이종규,금7-8,A15-104,
1,핵심교양,112170,144,대학영어,2-2-0,이종규,금1-2,E21-104,
1,핵심교양,112170,145,대학영어,2-2-0,이종규,금8-9,C23-209,
1,핵심교양,112170,146,대학영어,2-2-0,이종규,금3-4,E21-104,
1,핵심교양,112170,147,대학영어,2-2-0,이종규,금3-4,E21-103,
1,핵심교양,112170,148,대학영어,2-2-0,이종규,목3-4,E21-101,
1,핵심교양,112170,149,대학영어,2-2-0,이종규,화5-6,C23-202,
1,핵심교양,112170,150,대학영어,2-2-0,이종규,목2-3,A15-110,
1,핵심교양,112170,151,대학영어,2-2-0,이종규,월1-2,C23-303,
1,핵심교양,112170,152,대학영어,2-2-0,이종규,월3-4,C23-303,
1,핵심교양,112170,153,대학영어,2-2-0,이종규,월1-2,A15-103,
1,핵심교양,112170,154,대학영어,2-2-0,이종규,월8-9,C23-114,
1,핵심교양,112170,155,대학영어,2-2-0,이종규,화7-8,C23-202,
1,핵심교양,112170,156,대학영어,2-2-0,이종규,목7-8,C23-125,
1,핵심교양,112170,157,대학영어,2-2-0,이종규,목6-7,C23-202,
1,핵심교양,112170,158,대학영어,2-2-0,이종규,목8-9,C23-202,
1,핵심교양,112170,159,대학영어,2-2-0,이종규,화1-2,C23-312,
1,핵심교양,112170,160,대학영어,2-2-0,이종규,화3-4,C23-312,
1,핵심교양,112171,101,사유와글쓰기-인문사회,2-2-0,정진경,수5-6,A15-104,
1,핵심교양,112171,102,사유와글쓰기-인문사회,2-2-0,정진경,수7-8,A15-104,
1,핵심교양,112171,103,사유와글쓰기-인문사회,2-2-0,정미숙,화5-6,A15-104,
1,핵심교양,112171,104,사유와글쓰기-인문사회,2-2-0,정미숙,화7-8,A15-104,
"※요일및교시에강의시간이있는것은 75분단위,없는것은 50분단위수업임",,,,,,,,2020-07-08 14:31:25,
HSSEOERU,,,,,,,,,
,,,,-19-,,,,,
단대명 :교양교육원,,,,학과명 :교양교육원,,,,대연캠퍼스주간,
학년,구분,학수번호,분반,과목명,학점,담당교수,요일및교시,강의실,공학인증
,,,,,,,,,과목
1,핵심교양,112171,105,사유와글쓰기-인문사회,2-2-0,배옥주,목5-6,A15-104,
1,핵심교양,112171,106,사유와글쓰기-인문사회,2-2-0,배옥주,목7-8,A15-104,
1,핵심교양,112171,107,사유와글쓰기-인문사회,2-2-0,곽진석,수2-3,A15-201,
1,핵심교양,112171,108,사유와글쓰기-인문사회,2-2-0,곽진석,목3-4,A15-104,
1,핵심교양,112171,109,사유와글쓰기-인문사회,2-2-0,박혜정,월8-9,C23-202,
1,핵심교양,112171,110,사유와글쓰기-인문사회,2-2-0,박혜정,수8-9,C23-101,
1,핵심교양,112171,111,사유와글쓰기-인문사회,2-2-0,구현옥,월3-4,A15-105,
1,핵심교양,112171,112,사유와글쓰기-인문사회,2-2-0,구현옥,월7-8,A15-109,
1,핵심교양,112171,113,사유와글쓰기-인문사회,2-2-0,구현옥,목1-2,A15-104,
1,핵심교양,112171,114,사유와글쓰기-인문사회,2-2-0,김도형,화3-4,C23-202,
1,핵심교양,112171,115,사유와글쓰기-인문사회,2-2-0,김도형,화5-6,C23-414,
1,핵심교양,112171,116,사유와글쓰기-인문사회,2-2-0,하진숙,금5-6,C23-210,
1,핵심교양,112171,117,사유와글쓰기-인문사회,2-2-0,하진숙,금7-8,C23-210,
1,핵심교양,112171,118,사유와글쓰기-인문사회,2-2-0,박대원,수1-2,C23-309,
1,핵심교양,112171,119,사유와글쓰기-인문사회,2-2-0,박대원,목1-2,C23-408,
1,핵심교양,112171,120,사유와글쓰기-인문사회,2-2-0,박대원,목3-4,C23-408,
1,핵심교양,112172,101,사유와글쓰기-자연기술,2-2-0,오현명,월3-4,E21-102,
1,핵심교양,112172,102,사유와글쓰기-자연기술,2-2-0,오현명,월7-8,A15-102,
1,핵심교양,112172,103,사유와글쓰기-자연기술,2-2-0,오현명,수7-8,E21-102,
1,핵심교양,112172,104,사유와글쓰기-자연기술,2-2-0,김학준,화2-3,A15-101,
1,핵심교양,112172,105,사유와글쓰기-자연기술,2-2-0,김학준,수2-3,E21-104,
1,핵심교양,112172,106,사유와글쓰기-자연기술,2-2-0,김학준,목2-3,C23-318,
1,핵심교양,112172,107,사유와글쓰기-자연기술,2-2-0,김경호,화5-6,C23-125,
1,핵심교양,112172,108,사유와글쓰기-자연기술,2-2-0,이종규,금1-2,E21-101,
1,핵심교양,112172,109,사유와글쓰기-자연기술,2-2-0,이종규,목3-4,E21-103,
1,핵심교양,112172,110,사유와글쓰기-자연기술,2-2-0,이종규,수4-5,E21-501,
1,핵심교양,112172,111,사유와글쓰기-자연기술,2-2-0,임지영,월1-2,E21-104,
1,핵심교양,112172,112,사유와글쓰기-자연기술,2-2-0,임지영,월3-4,E21-104,
1,핵심교양,112172,113,사유와글쓰기-자연기술,2-2-0,임지영,목1-2,E21-501,
1,핵심교양,112172,114,사유와글쓰기-자연기술,2-2-0,김지녀,목5-6,E21-103,
1,핵심교양,112172,115,사유와글쓰기-자연기술,2-2-0,김지녀,목7-8,E21-103,
1,핵심교양,112172,116,사유와글쓰기-자연기술,2-2-0,김지녀,화4-5,E21-501,
1,핵심교양,112172,117,사유와글쓰기-자연기술,2-2-0,박혜정,금8-9,E21-102,
1,핵심교양,112172,118,사유와글쓰기-자연기술,2-2-0,지현주,월1-2,A15-104,
1,핵심교양,112172,119,사유와글쓰기-자연기술,2-2-0,유인선,수2-3,E21-501,
1,핵심교양,112172,120,사유와글쓰기-자연기술,2-2-0,신일권,월5-6,C23-408,
1,핵심교양,112172,121,사유와글쓰기-자연기술,2-2-0,신일권,월7-8,C23-408,
1,핵심교양,112172,122,사유와글쓰기-자연기술,2-2-0,김동명,수5-6,C23-316A,
1,핵심교양,112172,123,사유와글쓰기-자연기술,2-2-0,김동명,수7-8,C23-316A,
1,핵심교양,112172,124,사유와글쓰기-자연기술,2-2-0,박순희,화2-3,A15-102,
1,핵심교양,112172,125,사유와글쓰기-자연기술,2-2-0,박순희,목2-3,A15-101,
"※요일및교시에강의시간이있는것은 75분단위,없는것은 50분단위수업임",,,,,,,,2020-07-08 14:31:25,
HSSEOERU,,,,,,,,,
,,,,-20-,,,,,
단대명 :교양교육원,,,,학과명 :교양교육원,,,,대연캠퍼스주간,
학년,구분,학수번호,분반,과목명,학점,담당교수,요일및교시,강의실,공학인증
,,,,,,,,,과목
1,핵심교양,112172,126,사유와글쓰기-자연기술,2-2-0,이종규,수6-7,E21-106,
1,핵심교양,112172,127,사유와글쓰기-자연기술,2-2-0,이종규,수8-9,E21-106,
1,핵심교양,112172,128,사유와글쓰기-자연기술,2-2-0,김정숙,화6-7,E21-501,
1,핵심교양,112172,129,사유와글쓰기-자연기술,2-2-0,김정숙,화8-9,E21-501,
1,핵심교양,112172,130,사유와글쓰기-자연기술,2-2-0,이종규,화1-2,E21-101,
1,핵심교양,112172,131,사유와글쓰기-자연기술,2-2-0,이현주,목3-4,E21-501,
1,핵심교양,112172,132,사유와글쓰기-자연기술,2-2-0,이현주,목5-6,E21-501,
1,핵심교양,112172,133,사유와글쓰기-자연기술,2-2-0,이종규,목7-8,E21-501,
1,핵심교양,112172,134,사유와글쓰기-자연기술,2-2-0,이종규,목1-2,E21-103,
1,핵심교양,112172,135,사유와글쓰기-자연기술,2-2-0,이종규,금5-6,E21-101,
1,핵심교양,112172,136,사유와글쓰기-자연기술,2-2-0,이종규,금7-8,E21-101,
1,핵심교양,112172,137,사유와글쓰기-자연기술,2-2-0,이종규,금1-2,E21-102,
1,핵심교양,112172,138,사유와글쓰기-자연기술,2-2-0,이종규,금3-4,E21-102,
1,핵심교양,112172,139,사유와글쓰기-자연기술,2-2-0,이종규,금5-6,E21-103,
1,핵심교양,112172,140,사유와글쓰기-자연기술,2-2-0,신일권,월2-3,E21-106,
1,핵심교양,112172,141,사유와글쓰기-자연기술,2-2-0,이종규,월1-2,C23-202,
1,핵심교양,112172,142,사유와글쓰기-자연기술,2-2-0,이현주,월3-4,C23-202,
1,핵심교양,112172,143,사유와글쓰기-자연기술,2-2-0,이종규,금1-2,C23-309,
1,핵심교양,112172,144,사유와글쓰기-자연기술,2-2-0,이종규,금3-4,C23-309,
1,핵심교양,112172,145,사유와글쓰기-자연기술,2-2-0,김정숙,월7-8,A15-110,
1,핵심교양,112173,101,지역사회봉사,1-0-2,문상민,토1-2,,
1,핵심교양,112173,102,지역사회봉사,1-0-2,문상민,토1-2,,
1,핵심교양,112173,103,지역사회봉사,1-0-2,문상민,토1-2,,
1,핵심교양,112173,104,지역사회봉사,1-0-2,문상민,토1-2,,
1,핵심교양,112173,105,지역사회봉사,1-0-2,문상민,토1-2,,
1,핵심교양,112173,106,지역사회봉사,1-0-2,박화진,금7-8,C25-532,
1,핵심교양,112173,107,지역사회봉사,1-0-2,문상민,토1-2,,
1,핵심교양,112173,108,지역사회봉사,1-0-2,문상민,토1-2,,
1,핵심교양,112173,109,지역사회봉사,1-0-2,문상민,토1-2,,
1,핵심교양,112173,110,지역사회봉사,1-0-2,문상민,토1-2,,
1,핵심교양,112173,111,지역사회봉사,1-0-2,문상민,토1-2,,
1,핵심교양,112173,112,지역사회봉사,1-0-2,문상민,토1-2,,
1,핵심교양,112173,113,지역사회봉사,1-0-2,문상민,토1-2,,
1,핵심교양,112173,114,지역사회봉사,1-0-2,노용석,금1-2,C25-426,
1,핵심교양,112173,115,지역사회봉사,1-0-2,노용석,금3-4,C25-426,
1,핵심교양,112173,117,지역사회봉사,1-0-2,문상민,토1-2,,
1,핵심교양,112173,118,지역사회봉사,1-0-2,문상민,토1-2,,
1,핵심교양,112173,119,지역사회봉사,1-0-2,이연우,금3-4,C25-308,
1,핵심교양,112173,120,지역사회봉사,1-0-2,문상민,토1-2,,
1,핵심교양,112173,121,지역사회봉사,1-0-2,문상민,토1-2,,
1,핵심교양,112173,122,지역사회봉사,1-0-2,문상민,토1-2,,
"※요일및교시에강의시간이있는것은 75분단위,없는것은 50분단위수업임",,,,,,,,2020-07-08 14:31:25,
HSSEOERU,,,,,,,,,
,,,,-21-,,,,,
단대명 :교양교육원,,,,학과명 :교양교육원,,,,대연캠퍼스주간,
학년,구분,학수번호,분반,과목명,학점,담당교수,요일및교시,강의실,공학인증
,,,,,,,,,과목
1,핵심교양,112173,123,지역사회봉사,1-0-2,문상민,토1-2,,
1,핵심교양,112173,124,지역사회봉사,1-0-2,문상민,토1-2,,
1,핵심교양,112173,125,지역사회봉사,1-0-2,문상민,토1-2,,
1,핵심교양,112173,126,지역사회봉사,1-0-2,문상민,토1-2,,
1,핵심교양,112173,127,지역사회봉사,1-0-2,문상민,토1-2,,
1,핵심교양,112173,128,지역사회봉사,1-0-2,문상민,토1-2,,
1,핵심교양,112173,129,지역사회봉사,1-0-2,문상민,토1-2,,
1,핵심교양,112173,130,지역사회봉사,1-0-2,문상민,토1-2,,
1,핵심교양,112173,131,지역사회봉사,1-0-2,문상민,토1-2,,
1,핵심교양,112173,132,지역사회봉사,1-0-2,문상민,토1-2,,
1,핵심교양,112173,133,지역사회봉사,1-0-2,문상민,토1-2,,
1,핵심교양,112173,134,지역사회봉사,1-0-2,문상민,토1-2,,
1,핵심교양,112173,135,지역사회봉사,1-0-2,문상민,토1-2,,
1,핵심교양,112173,136,지역사회봉사,1-0-2,문상민,토1-2,,
1,핵심교양,112173,137,지역사회봉사,1-0-2,문상민,토1-2,,
1,핵심교양,112173,138,지역사회봉사,1-0-2,문상민,토1-2,,
1,핵심교양,112173,139,지역사회봉사,1-0-2,문상민,토1-2,,
1,핵심교양,112173,140,지역사회봉사,1-0-2,문상민,토1-2,,
1,핵심교양,112173,141,지역사회봉사,1-0-2,문상민,토1-2,,
1,핵심교양,112173,142,지역사회봉사,1-0-2,문상민,토1-2,,
1,핵심교양,112173,143,지역사회봉사,1-0-2,문상민,토1-2,,
1,핵심교양,112173,144,지역사회봉사,1-0-2,문상민,토1-2,,
1,핵심교양,112173,145,지역사회봉사,1-0-2,문상민,토1-2,,
1,핵심교양,112173,146,지역사회봉사,1-0-2,문상민,토1-2,,
1,핵심교양,112173,147,지역사회봉사,1-0-2,문상민,토1-2,,
1,핵심교양,112173,148,지역사회봉사,1-0-2,문상민,토1-2,,
1,핵심교양,112173,149,지역사회봉사,1-0-2,문상민,토1-2,,
1,핵심교양,112173,150,지역사회봉사,1-0-2,정석호,토1-2,E21-305,
1,핵심교양,112173,151,지역사회봉사,1-0-2,정석호,토3-4,E21-305,
1,핵심교양,112173,152,지역사회봉사,1-0-2,문상민,토1-2,,
1,핵심교양,112173,153,지역사회봉사,1-0-2,문상민,토1-2,,
1,핵심교양,112173,154,지역사회봉사,1-0-2,문상민,토1-2,,
1,핵심교양,112173,155,지역사회봉사,1-0-2,문상민,토1-2,,
1,핵심교양,112173,156,지역사회봉사,1-0-2,문상민,토1-2,,
1,핵심교양,112173,157,지역사회봉사,1-0-2,문상민,토1-2,,
1,핵심교양,112173,158,지역사회봉사,1-0-2,문상민,토1-2,,
1,핵심교양,112173,159,지역사회봉사,1-0-2,문상민,토1-2,,
1,핵심교양,112173,160,지역사회봉사,1-0-2,문상민,토1-2,,
1,핵심교양,112173,161,지역사회봉사,1-0-2,문상민,토1-2,,
1,핵심교양,112173,162,지역사회봉사,1-0-2,문상민,토1-2,,
1,핵심교양,112173,163,지역사회봉사,1-0-2,김창우,월0-1,E13-1319,
"※요일및교시에강의시간이있는것은 75분단위,없는것은 50분단위수업임",,,,,,,,2020-07-08 14:31:25,
HSSEOERU,,,,,,,,,
,,,,-22-,,,,,
단대명 :교양교육원,,,,학과명 :교양교육원,,,,대연캠퍼스주간,
학년,구분,학수번호,분반,과목명,학점,담당교수,요일및교시,강의실,공학인증
,,,,,,,,,과목
1,핵심교양,112173,164,지역사회봉사,1-0-2,김창우,금0-1,E13-1320,
1,핵심교양,112173,165,지역사회봉사,1-0-2,문상민,토1-2,,
1,핵심교양,112173,166,지역사회봉사,1-0-2,문상민,토1-2,,
1,핵심교양,112173,167,지역사회봉사,1-0-2,문상민,토1-2,,
1,핵심교양,112173,168,지역사회봉사,1-0-2,문상민,토1-2,,
1,핵심교양,112173,169,지역사회봉사,1-0-2,문상민,토1-2,,
1,핵심교양,112173,170,지역사회봉사,1-0-2,문상민,토1-2,,
1,핵심교양,112173,171,지역사회봉사,1-0-2,문상민,토1-2,,
1,핵심교양,112173,172,지역사회봉사,1-0-2,문상민,토1-2,,
1,핵심교양,112173,173,지역사회봉사,1-0-2,문상민,토1-2,,
1,핵심교양,112173,174,지역사회봉사,1-0-2,문상민,토1-2,,
1,핵심교양,112173,175,지역사회봉사,1-0-2,문상민,토1-2,,
1,핵심교양,112173,176,지역사회봉사,1-0-2,문상민,토1-2,,
1,핵심교양,112173,177,지역사회봉사,1-0-2,문상민,토1-2,,
1,핵심교양,112173,178,지역사회봉사,1-0-2,문상민,토1-2,,
1,핵심교양,112173,179,지역사회봉사,1-0-2,문상민,토1-2,,
1,핵심교양,112173,180,지역사회봉사,1-0-2,문상민,토1-2,,
1,핵심교양,112173,181,지역사회봉사,1-0-2,문상민,토1-2,,
1,핵심교양,112173,182,지역사회봉사,1-0-2,문상민,토1-2,,
1,핵심교양,112173,183,지역사회봉사,1-0-2,문상민,토1-2,,
1,핵심교양,112173,184,지역사회봉사,1-0-2,문상민,토1-2,,
1,핵심교양,112173,185,지역사회봉사,1-0-2,문상민,토1-2,,
1,핵심교양,112173,186,지역사회봉사,1-0-2,문상민,토1-2,,
1,핵심교양,112173,187,지역사회봉사,1-0-2,문상민,토1-2,,
1,핵심교양,112173,196,지역사회봉사,1-0-2,문상민,토1-2,,
1,핵심교양,112173,197,지역사회봉사,1-0-2,문상민,토1-2,,
1,핵심교양,112174,101,컴퓨팅사고(PBL러닝),2-1-2,이종규,수7토3-4,B15-102,
1,핵심교양,112174,102,컴퓨팅사고(PBL러닝),2-1-2,이종규,금1토3-4,B15-102,
1,핵심교양,112174,103,컴퓨팅사고(PBL러닝),2-1-2,이종규,금2토3-4,B15-102,
1,핵심교양,112174,104,컴퓨팅사고(PBL러닝),2-1-2,이종규,금2토3-4,B15-202,
1,핵심교양,112174,105,컴퓨팅사고(PBL러닝),2-1-2,이태훈,월1토3-4,B15-102,
1,핵심교양,112174,106,컴퓨팅사고(PBL러닝),2-1-2,이태훈,월2토5-6,B15-102,
1,핵심교양,112174,107,컴퓨팅사고(PBL러닝),2-1-2,이종규,금5토3-4,C23-212,
1,핵심교양,112174,108,컴퓨팅사고(PBL러닝),2-1-2,김은정,수5토3-4,C23-122,
1,핵심교양,112174,109,컴퓨팅사고(PBL러닝),2-1-2,김은정,수6토5-6,C23-122,
1,핵심교양,112174,110,컴퓨팅사고(블렌디드러닝)(PBL러닝),2-1-2,이종규,월1토3-4,B15-202,
1,핵심교양,112174,111,컴퓨팅사고(PBL러닝),2-1-2,이종규,월2토5-6,B15-202,
1,핵심교양,112174,112,컴퓨팅사고(PBL러닝),2-1-2,이종규,월1토3-4,C25-927,
1,핵심교양,112174,113,컴퓨팅사고(PBL러닝),2-1-2,이종규,월2토3-4,C25-613,
1,핵심교양,112174,114,컴퓨팅사고(PBL러닝),2-1-2,이종규,월5토3-4,C23-212,
1,핵심교양,112174,115,컴퓨팅사고(PBL러닝),2-1-2,이종규,월6토5-6,C23-212,
"※요일및교시에강의시간이있는것은 75분단위,없는것은 50분단위수업임",,,,,,,,2020-07-08 14:31:25,
HSSEOERU,,,,,,,,,
,,,,-23-,,,,,
단대명 :교양교육원,,,,학과명 :교양교육원,,,,대연캠퍼스주간,
학년,구분,학수번호,분반,과목명,학점,담당교수,요일및교시,강의실,공학인증
,,,,,,,,,과목
1,핵심교양,112174,116,컴퓨팅사고(PBL러닝),2-1-2,이종규,금3토3-4,B15-102,
1,핵심교양,112174,117,컴퓨팅사고(PBL러닝),2-1-2,박희숙,수1토5-6,B15-102,
1,핵심교양,112174,118,컴퓨팅사고(PBL러닝),2-1-2,이종규,금2토3-4,C25-308,
1,핵심교양,112174,119,컴퓨팅사고(PBL러닝),2-1-2,이종규,화4토3-4,B15-303,
1,핵심교양,112174,120,컴퓨팅사고(PBL러닝),2-1-2,이종규,목2토3-4,B15-102,
1,핵심교양,112174,121,컴퓨팅사고(PBL러닝),2-1-2,이종규,금2토3-4,C23-111,
1,핵심교양,112174,122,컴퓨팅사고(PBL러닝),2-1-2,이종규,월5토3-4,B15-202,
1,핵심교양,112174,123,컴퓨팅사고(PBL러닝),2-1-2,이종규,금5토3-4,B15-102,
1,핵심교양,112174,124,컴퓨팅사고(PBL러닝),2-1-2,이종규,금6토3-4,B15-102,
1,핵심교양,112174,125,컴퓨팅사고(PBL러닝),2-1-2,이종규,금7토3-4,B15-102,
1,핵심교양,112174,126,컴퓨팅사고(PBL러닝),2-1-2,이종규,금2토3-4,C22-108,
1,핵심교양,112174,127,컴퓨팅사고(PBL러닝),2-1-2,이종규,화3토3-4,B15-102,
1,핵심교양,112174,128,컴퓨팅사고(PBL러닝),2-1-2,이종규,월2토3-4,C23-209,
1,핵심교양,112174,129,컴퓨팅사고(PBL러닝),2-1-2,이종규,월3토3-4,C23-209,
1,핵심교양,112174,130,컴퓨팅사고(PBL러닝),2-1-2,이종규,월2토3-4,C23-414,
1,핵심교양,112174,131,컴퓨팅사고(PBL러닝),2-1-2,이종규,월3토3-4,C23-414,
1,핵심교양,112174,132,컴퓨팅사고(PBL러닝),2-1-2,이종규,금6토3-4,B15-202,
1,핵심교양,112174,133,컴퓨팅사고(PBL러닝),2-1-2,이종규,금7토3-4,B15-202,
1,핵심교양,112174,134,컴퓨팅사고(PBL러닝),2-1-2,이종규,금3토3-4,E13-1019,
1,핵심교양,112174,135,컴퓨팅사고(PBL러닝),2-1-2,이종규,금2토5-6,E13-1019,
1,핵심교양,112174,136,컴퓨팅사고(PBL러닝),2-1-2,이종규,수5토3-4,E13-1219,
1,핵심교양,112174,137,컴퓨팅사고(PBL러닝),2-1-2,이종규,수6토3-4,E13-1219,
1,핵심교양,112174,138,컴퓨팅사고(PBL러닝),2-1-2,이종규,수4토3-4,E13-211,
1,핵심교양,112174,139,컴퓨팅사고(PBL러닝),2-1-2,이종규,월2토3-4,E13-213,
1,핵심교양,112174,140,컴퓨팅사고(PBL러닝),2-1-2,이종규,월3토5-6,E13-213,
1,핵심교양,112174,141,컴퓨팅사고(PBL러닝),2-1-2,이종규,월5토7-8,E13-213,
1,핵심교양,112174,142,컴퓨팅사고(PBL러닝),2-1-2,김찬중,수1-3,E21-709,
1,핵심교양,112174,143,컴퓨팅사고(PBL러닝),2-1-2,김찬중,목1-3,E21-709,
1,핵심교양,112174,144,컴퓨팅사고(PBL러닝),2-1-2,이종규,화2토3-4,B15-202,
1,핵심교양,112174,145,컴퓨팅사고(PBL러닝),2-1-2,이종규,화3토5-6,B15-202,
1,핵심교양,112174,146,컴퓨팅사고(PBL러닝),2-1-2,이종규,수7토3-4,B15-202,
1,핵심교양,112174,147,컴퓨팅사고(PBL러닝),2-1-2,이종규,수8토5-6,B15-102,
1,핵심교양,112174,148,컴퓨팅사고(PBL러닝),2-1-2,이종규,목2토3-4,B15-202,
1,핵심교양,112174,149,컴퓨팅사고(PBL러닝),2-1-2,이종규,목3토5-6,B15-102,
1,핵심교양,112174,150,컴퓨팅사고(PBL러닝),2-1-2,김종남,화1-3,A13-226A,
1,핵심교양,112174,151,컴퓨팅사고(PBL러닝),2-1-2,김종남,화7-9,A12-322,
1,핵심교양,112174,152,컴퓨팅사고(PBL러닝),2-1-2,이종규,화7토3-4,B15-202,
1,핵심교양,112174,153,컴퓨팅사고(PBL러닝),2-1-2,이종규,화8토5-6,B15-202,
1,핵심교양,112174,154,컴퓨팅사고(PBL러닝),2-1-2,이종규,월8토3-4,E13-210,
1,핵심교양,112174,155,컴퓨팅사고(PBL러닝),2-1-2,이종규,월9토3-4,E13-210,
1,핵심교양,112174,156,컴퓨팅사고(PBL러닝),2-1-2,이종규,화5토3-4,B15-202,
"※요일및교시에강의시간이있는것은 75분단위,없는것은 50분단위수업임",,,,,,,,2020-07-08 14:31:25,
HSSEOERU,,,,,,,,,
,,,,-24-,,,,,
단대명 :교양교육원,,,,학과명 :교양교육원,,,,대연캠퍼스주간,
학년,구분,학수번호,분반,과목명,학점,담당교수,요일및교시,강의실,공학인증
,,,,,,,,,과목
1,핵심교양,112174,157,컴퓨팅사고(PBL러닝),2-1-2,이종규,화6토5-6,B15-202,
1,핵심교양,112174,158,컴퓨팅사고(PBL러닝),2-1-2,이종규,화1토3-4,A13-229D,
1,핵심교양,112174,159,컴퓨팅사고(PBL러닝),2-1-2,이종규,목1토3-4,A13-229D,
1,핵심교양,112174,160,컴퓨팅사고(PBL러닝),2-1-2,이종규,금1토3-4,A13-229D,
1,핵심교양,112174,161,컴퓨팅사고(PBL러닝),2-1-2,이종규,목2토3-4,C23-209,
1,핵심교양,112174,162,컴퓨팅사고(PBL러닝),2-1-2,박선이,화5토3-4,A13-320,
1,핵심교양,112174,163,컴퓨팅사고(PBL러닝),2-1-2,이종규,수6토5-6,B15-202,
1,핵심교양,112174,164,컴퓨팅사고(PBL러닝),2-1-2,김수한,월1-2 수2,A23-212,
1,핵심교양,112174,165,컴퓨팅사고(PBL러닝),2-1-2,김수한,월5-6 수7,A23-212,
,,,,,,,화5(15:00-16:15),,
1,핵심교양,112174,166,컴퓨팅사고(PBL러닝),2-1-2,임준혁,,E13-1122,
,,,,,,,목5(15:00-16:15),,
,,,,,,,화4(13:30-14:45),,
1,핵심교양,112174,167,컴퓨팅사고(PBL러닝),2-1-2,임준혁,,E13-1122,
,,,,,,,목4(13:30-14:45),,
,,,,,,,화6(16:30-17:45),,
1,핵심교양,112174,168,컴퓨팅사고(PBL러닝),2-1-2,임준혁,,E13-1122,
,,,,,,,목6(16:30-17:45),,
1,핵심교양,112174,169,컴퓨팅사고(PBL러닝),2-1-2,이종규,월5토3-4,B15-101,
1,핵심교양,112174,170,컴퓨팅사고(PBL러닝),2-1-2,이종규,월6토5-6,B15-101,
1,핵심교양,112174,171,컴퓨팅사고(PBL러닝),2-1-2,이종규,목3토3-4,C23-310,
1,핵심교양,112174,172,컴퓨팅사고(PBL러닝),2-1-2,윤요섭,월2토3-4,B15-101,
1,핵심교양,112174,173,컴퓨팅사고(PBL러닝),2-1-2,박희숙,수2토3-4,B15-202,
1,핵심교양,112174,174,컴퓨팅사고(PBL러닝),2-1-2,이종규,목3토3-4,C23-209,
1,핵심교양,112174,175,컴퓨팅사고(PBL러닝),2-1-2,이종규,금6토3-4,C21-128,
1,핵심교양,112174,176,컴퓨팅사고(PBL러닝),2-1-2,이종규,금6토3-4,C21-327,
1,핵심교양,112174,177,컴퓨팅사고(PBL러닝),2-1-2,이종규,월6토3-4,B15-202,
1,핵심교양,112174,178,컴퓨팅사고(PBL러닝),2-1-2,이종규,월5토3-4,C23-205,
1,핵심교양,112174,179,컴퓨팅사고(PBL러닝),2-1-2,이종규,금5토3-4,B14-618,
1,핵심교양,112174,180,컴퓨팅사고(PBL러닝),2-1-2,성기준,월1-3,B14-110,
1,핵심교양,112174,181,컴퓨팅사고(PBL러닝),2-1-2,왕수균,수1-3,B14-534,
1,핵심교양,112174,182,컴퓨팅사고(PBL러닝),2-1-2,강태섭,화5-7,B14-110,
1,핵심교양,112174,183,컴퓨팅사고(PBL러닝),2-1-2,이종규,"목6,7-8",C23-414,
1,핵심교양,112174,184,컴퓨팅사고(PBL러닝),2-1-2,이종규,"금7,8-9",B13-102,
1,핵심교양,112174,185,컴퓨팅사고(PBL러닝),2-1-2,이종규,수2토3-4,B13-203,
1,핵심교양,112174,190,컴퓨팅사고(PBL러닝),2-1-2,이종규,목1토3-4,B15-202,
1,핵심교양,112174,191,컴퓨팅사고(PBL러닝),2-1-2,이종규,목6토3-4,B15-202,
1,핵심교양,112174,192,컴퓨팅사고(PBL러닝),2-1-2,이종규,목7토5-6,B15-202,
1,핵심교양,112174,193,컴퓨팅사고(PBL러닝),2-1-2,이종규,목8토7-8,B15-202,
단대명 :정보전산원,,,,학과명 :정보전산원,,,,대연캠퍼스주간,
학년,구분,학수번호,분반,과목명,학점,담당교수,요일및교시,강의실,공학인증
,,,,,,,,,과목
0,확대교양,107007,102,실무전산(Ⅱ)-비주얼베이직,2-2-0,송하주,금6-7,B15-101,Y
1,확대교양,107006,101,실무전산(Ⅱ)-엑셀,2-2-0,송하주,수3-4,B15-101,Y
1,확대교양,107006,102,실무전산(Ⅱ)-엑셀,2-2-0,송하주,수5-6,B15-101,Y
1,확대교양,107006,103,실무전산(Ⅱ)-엑셀,2-2-0,송하주,수7-8,B15-101,Y
1,확대교양,107006,104,실무전산(Ⅱ)-엑셀,2-2-0,송하주,화5-6,B15-101,
"※요일및교시에강의시간이있는것은 75분단위,없는것은 50분단위수업임",,,,,,,,2020-07-08 14:31:25,
HSSEOERU,,,,,,,,,
,,,,-25-,,,,,
단대명 :정보전산원,,,,학과명 :정보전산원,,,,대연캠퍼스주간,
학년,구분,학수번호,분반,과목명,학점,담당교수,요일및교시,강의실,공학인증
,,,,,,,,,과목
1,확대교양,107006,105,실무전산(Ⅱ)-엑셀,2-2-0,송하주,화7-8,B15-101,
1,확대교양,107007,101,실무전산(Ⅱ)-비주얼베이직,2-2-0,송하주,목5-6,B15-101,Y
1,확대교양,107009,101,실무전산(Ⅱ)-C언어,2-2-0,송하주,목2-3,B15-101,
1,확대교양,107009,102,실무전산(Ⅱ)-C언어,2-2-0,송하주,목7-8,B15-101,
1,확대교양,107009,103,실무전산(Ⅱ)-C언어,2-2-0,송하주,금2-3,B15-101,
1,확대교양,107010,101,실무전산(Ⅱ)-통계SW,2-2-0,송하주,수1-2,B15-101,
1,확대교양,107010,102,실무전산(Ⅱ)-통계SW,2-2-0,송하주,화3-4,B15-101,
단대명 :종합인력개발원,,,,학과명 :학생상담센터,,,,대연캠퍼스주간,
학년,구분,학수번호,분반,과목명,학점,담당교수,요일및교시,강의실,공학인증
,,,,,,,,,과목
0,균형교양,107314,101,심리검사를통한자기이해,1-1-0,강선모,수8,A15-105,
0,균형교양,107314,102,심리검사를통한자기이해,1-1-0,조수진,화7,C23-303,
단대명 :,,,,학과명 :글로벌자율전공학부,,,,대연캠퍼스주간,
글로벌자율전공학부(단대),,,,,,,,,
학년,구분,학수번호,분반,과목명,학점,담당교수,요일및교시,강의실,공학인증
,,,,,,,,,과목
0,확대교양,112213,101,글로벌언어역량Ⅳ(외국어강의),2-2-0,서영주,수5-6,C23-405,
1,확대교양,112209,101,글로벌아카데미Ⅱ,1-1-0,이보고,금7,A12-234,
1,확대교양,112211,101,글로벌언어역량Ⅱ(외국어강의),2-2-0,서영주,수1-2,C23-405,
1,확대교양,112211,102,글로벌언어역량Ⅱ(외국어강의),2-2-0,서영주,수3-4,C23-405,
1,확대교양,112211,103,글로벌언어역량Ⅱ(외국어강의),2-2-0,하명자,금1-2,C23-405,
1,확대교양,112211,104,글로벌언어역량Ⅱ(외국어강의),2-2-0,하명자,금3-4,C23-405,
1,확대교양,112211,105,글로벌언어역량Ⅱ(외국어강의),2-2-0,하명자,금6-7,C23-405,
"※요일및교시에강의시간이있는것은 75분단위,없는것은 50분단위수업임",,,,,,,,2020-07-08 14:31:25,
HSSEOERU,,,,,,,,,
,,,,-26-,,,,,
단대명 :자연과학대학,,,,학과명 :응용수학과,,,,대연캠퍼스전체,
학년,구분,학수번호,분반,과목명,학점,담당교수,요일및교시,강의실,공학인증
,,,,,,,,,과목
0,확대교양,102153,129,미적분학,3-3-0,서종진,토1-3,C23-114,
0,확대교양,102153,130,미적분학,3-3-0,서종진,토1-3,C23-111,
단대명 :자연과학대학,,,,학과명 :물리학과,,,,대연캠퍼스전체,
학년,구분,학수번호,분반,과목명,학점,담당교수,요일및교시,강의실,공학인증
,,,,,,,,,과목
1,확대교양,104405,105,일반물리학(Ⅰ),3-3-0,남승일,수11-13,C23-111,
1,확대교양,104405,106,일반물리학(Ⅰ),3-3-0,남승일,수11-13,C23-114,
1,확대교양,104405,107,일반물리학(Ⅰ),3-3-0,남승일,목11-13,C23-124,
1,확대교양,104405,108,일반물리학(Ⅰ),3-3-0,남승일,목11-13,C23-114,
단대명 :인재개발원,,,,학과명 :인재개발원,,,,대연캠퍼스전체,
학년,구분,학수번호,분반,과목명,학점,담당교수,요일및교시,강의실,공학인증
,,,,,,,,,과목
0,확대교양,109625,105,자기개발및진로설계,2-2-0,,수11-12,A15-103,
0,확대교양,111737,102,기술과창업,2-2-0,옥영석,월11-12,A15-101,
단대명 :교양교육원,,,,학과명 :교양교육원,,,,대연캠퍼스전체,
학년,구분,학수번호,분반,과목명,학점,담당교수,요일및교시,강의실,공학인증
,,,,,,,,,과목
0,균형교양,111515,102,문화의이해,3-3-0,김인선,목11-13,C23-111,
0,균형교양,112180,102,음식문화와문화동력,3-3-0,김남석,목11-13,A15-309,
0,확대교양,111753,101,학습전략의이해,3-3-0,강승희,화11-13,A15-309,
0,확대교양,111759,101,직업교육과HRD,3-3-0,김선주,토5-7,A15-309,
1,핵심교양,112173,188,지역사회봉사,1-0-2,문상민,토1-2,,
1,핵심교양,112173,189,지역사회봉사,1-0-2,문상민,토1-2,,
1,핵심교양,112173,190,지역사회봉사,1-0-2,문상민,화11-12,,
1,핵심교양,112173,191,지역사회봉사,1-0-2,문상민,화11-12,,
1,핵심교양,112173,192,지역사회봉사,1-0-2,문상민,토8-9,,
1,핵심교양,112173,193,지역사회봉사,1-0-2,문상민,토8-9,,
1,핵심교양,112173,194,지역사회봉사,1-0-2,문상민,토8-9,,
1,핵심교양,112173,195,지역사회봉사,1-0-2,문상민,토8-9,,
1,핵심교양,112174,186,컴퓨팅사고(PBL러닝),2-1-2,이종규,일1-2 토4,A15-309,
1,핵심교양,112174,187,컴퓨팅사고(PBL러닝),2-1-2,이종규,토8-10,C23-114,
1,핵심교양,112174,188,컴퓨팅사고(PBL러닝),2-1-2,이종규,화11-13,E14-209B,
1,핵심교양,112174,189,컴퓨팅사고(PBL러닝),2-1-2,이종규,토5-7,C23-111,
1,균형교양,111507,104,비판적사고와논리,3-3-0,오진영,토5-7,C23-114,
단대명 :미래융합대학,,,,학과명 :평생교육․상담학과,,,,대연캠퍼스전체,
학년,구분,학수번호,분반,과목명,학점,담당교수,요일및교시,강의실,공학인증
,,,,,,,,,과목
1,균형교양,112132,101,인간관계와정신건강,3-3-0,,화11-13,C23-111,
"※요일및교시에강의시간이있는것은 75분단위,없는것은 50분단위수업임",,,,,,,,2020-07-08 14:31:25,
HSSEOERU,,,,,,,,,
,,,,-27-,,,,,
단대명 :인문사회과학대학,,,,학과명 :국제지역학부,,,,가상대주간,
학년,구분,학수번호,분반,과목명,학점,담당교수,요일및교시,강의실,공학인증
,,,,,,,,,과목
0,균형교양,103671,801,여성학,3-3-0,진경년,일1-3,,
단대명 :인문사회과학대학,,,,학과명 :법학과,,,,가상대주간,
학년,구분,학수번호,분반,과목명,학점,담당교수,요일및교시,강의실,공학인증
,,,,,,,,,과목
0,균형교양,111494,801,법과영화의산책,3-3-0,최명구,일1-3,,
"※요일및교시에강의시간이있는것은 75분단위,없는것은 50분단위수업임",,,,,,,,2020-07-08 14:31:25,
HSSEOERU,,,,,,,,,
,,,,-28-,,,,,
단대명 :,,,,학과명 :,,,,가상대전체,
학년,구분,학수번호,분반,과목명,학점,담당교수,요일및교시,강의실,공학인증
,,,,,,,,,과목
0,자선,K00003,901,창의적문제해결전략,3-3-0,옥수철,,,
0,자선,K00015,901,인간심리의여행,3-3-0,옥수철,,,
0,자선,K00057,901,실용한의학,3-3-0,옥수철,,,
0,자선,K00068,901,삶에약이되는약이야기,3-3-0,옥수철,,,
0,자선,K00070,901,쉽게!쉽게!실생활일본어첫걸음,3-3-0,옥수철,,,
0,자선,K00071,901,스페인문화와예술,3-3-0,옥수철,,,
0,자선,K00081,901,이미지관리와커뮤니케이션,3-3-0,옥수철,,,
0,자선,K00082,901,이슬람문화와예술,3-3-0,옥수철,,,
0,자선,K00088,901,환경과웰빙,3-3-0,옥수철,,,
0,자선,K00113,901,생활속의응급처치,3-3-0,옥수철,,,
0,자선,K00119,901,지구에서만나살아가는남자와여자,3-3-0,옥수철,,,
0,자선,K00121,901,인샬라!우리는지금아랍으로간다,3-3-0,옥수철,,,
0,자선,K00129,901,소비자를위한생활법률,3-3-0,옥수철,,,
0,자선,K00130,901,현대인의질병과영양,3-3-0,옥수철,,,
0,자선,K00132,901,IT기술의현재와미래,3-3-0,옥수철,,,
0,자선,K00142,901,에너지와생활,3-3-0,옥수철,,,
0,자선,K00161,901,생활속화학물질과건강,3-3-0,옥수철,,,
0,자선,K00166,901,요트와크루즈중심해양관광론,3-3-0,옥수철,,,
0,자선,K00170,901,"세계화,시장과민주주의",3-3-0,옥수철,,,
0,자선,K00171,901,무대화술로푸는취업성공전략,3-3-0,옥수철,,,
0,자선,K00173,901,소셜미디어와스마트한세상,3-3-0,옥수철,,,
0,자선,K00187,901,부자학,3-3-0,옥수철,,,
0,자선,K00189,901,"클릭,즐겨찾기ㆍ북한문화예술",3-3-0,옥수철,,,
0,자선,K00191,901,이미지메이킹과자기관리,3-3-0,옥수철,,,
0,자선,K00195,901,술문화의이해,3-3-0,옥수철,,,
0,자선,K00196,901,미국문화의이해,3-3-0,옥수철,,,
0,자선,K00216,901,누구나해볼수있는교실영어,3-3-0,옥수철,,,
0,자선,K00233,901,동북아정세(政勢)와문화의이해,3-3-0,옥수철,,,
0,자선,K00246,901,생활속의스마트IT,3-3-0,옥수철,,,
0,자선,K00247,901,4차산업혁명시대기술과창업,3-3-0,옥수철,,,
0,자선,K00249,901,4차산업혁명의이해,3-3-0,옥수철,,,
0,자선,K00254,901,영화제작에대해알고싶은모든것,3-3-0,옥수철,,,
0,자선,K00255,901,SNS로톡하고빅데이터로놀아보자!,3-3-0,옥수철,,,
0,자선,K00256,901,흥미로운자동차이야기,3-3-0,옥수철,,,
0,자선,K00257,901,수학의실생활활용,3-3-0,옥수철,,,
0,자선,K00258,901,생활속의한자,3-3-0,옥수철,,,
0,자선,K00260,901,"한국사,뿌리깊은이야기",3-3-0,옥수철,,,
0,자선,K00261,901,물에빠진이슈구하기,3-3-0,옥수철,,,
0,자선,K00262,901,영화를통해세상을보다.,3-3-0,옥수철,,,
0,자선,K00263,901,여가경영으로배우는삶의지혜,3-3-0,옥수철,,,
0,자선,K00264,901,라틴아메리카문화산책,3-3-0,옥수철,,,
"※요일및교시에강의시간이있는것은 75분단위,없는것은 50분단위수업임",,,,,,,,2020-07-08 14:31:25,
HSSEOERU,,,,,,,,,
,,,,-29-,,,,,
단대명 :,,,,학과명 :,,,,가상대전체,
학년,구분,학수번호,분반,과목명,학점,담당교수,요일및교시,강의실,공학인증
,,,,,,,,,과목
0,자선,K00265,901,문화속디자인여행,3-3-0,옥수철,,,
0,자선,K00266,901,"UCC제작,편집및활용",3-3-0,옥수철,,,
0,자선,K00267,901,사랑의인문학,3-3-0,옥수철,,,
0,자선,K00268,901,기업가정신과창업,3-3-0,옥수철,,,
0,자선,K00269,901,톡!톡!디자인씽킹과창업이야기,3-3-0,옥수철,,,
0,자선,K00270,901,소셜미디어시대의인터넷활용,3-3-0,옥수철,,,
0,자선,K00271,901,정보화시대의도시와건축,3-3-0,옥수철,,,
0,자선,K00272,901,인터넷프로그래밍,3-3-0,옥수철,,,
0,자선,K00273,901,질병과건강관리,3-3-0,옥수철,,,
0,자선,K00274,901,언어레시피로광고요리하기,3-3-0,옥수철,,,
0,자선,K00275,901,학습과학(학습방법및전략),3-3-0,옥수철,,,
0,자선,K00276,901,연애와결혼,3-3-0,옥수철,,,
0,자선,K00279,901,인체안의전쟁,3-3-0,옥수철,,,
0,자선,U00017,901,C프로그래밍,3-3-0,옥수철,,,
0,자선,U00081,901,건강다이어트요법,3-3-0,옥수철,,,
0,자선,U00081,902,건강다이어트요법,3-3-0,옥수철,,,
0,자선,U00088,901,결혼과가족,3-3-0,옥수철,,,
0,자선,U00124,901,광고와카피,3-3-0,옥수철,,,
0,자선,U00133,901,교육학개론,3-3-0,옥수철,,,
0,자선,U00201,901,다국적기업과글로벌라이제이션,3-3-0,옥수철,,,
0,자선,U00256,901,마음을열어주는철학이야기,3-3-0,옥수철,,,
0,자선,U00275,901,몸매만들기와보디빌딩,3-3-0,옥수철,,,
0,자선,U00284,901,문학과테마기행,3-3-0,옥수철,,,
0,자선,U00295,901,미국문화와실용영어,3-3-0,옥수철,,,
0,자선,U00323,901,범죄와범죄심리,3-3-0,옥수철,,,
0,자선,U00350,901,사례로배우는생활마케팅,3-3-0,옥수철,,,
0,자선,U00352,901,사례로보는WTO와무역마찰의이해,3-3-0,옥수철,,,
0,자선,U00365,901,살빼기운동과영양조절,3-3-0,옥수철,,,
0,자선,U00393,901,생활과화학,3-3-0,옥수철,,,
0,자선,U00396,901,생활속에서배우는스페인어,3-3-0,옥수철,,,
0,자선,U00404,901,생활속의안전,3-3-0,옥수철,,,
0,자선,U00405,901,생활속의응급처치,3-3-0,옥수철,,,
0,자선,U00408,901,생활안전과보디가드,3-3-0,옥수철,,,
0,자선,U00430,901,성과일상,3-3-0,옥수철,,,
0,자선,U00484,901,식생활과건강,3-3-0,옥수철,,,
0,자선,U00500,901,실크로드를따라서,3-3-0,옥수철,,,
0,자선,U00549,901,영문법기초,3-3-0,옥수철,,,
0,자선,U00560,901,영어발음연습,3-3-0,옥수철,,,
0,자선,U00573,901,영화로배우는서양여성사,3-3-0,옥수철,,,
0,자선,U00582,901,영화읽기,3-3-0,옥수철,,,
0,자선,U00585,901,예제로배우는C언어,3-3-0,옥수철,,,
"※요일및교시에강의시간이있는것은 75분단위,없는것은 50분단위수업임",,,,,,,,2020-07-08 14:31:25,
HSSEOERU,,,,,,,,,
,,,,-30-,,,,,
단대명 :,,,,학과명 :,,,,가상대전체,
학년,구분,학수번호,분반,과목명,학점,담당교수,요일및교시,강의실,공학인증
,,,,,,,,,과목
0,자선,U00592,901,운동과건강,3-3-0,옥수철,,,
0,자선,U00594,901,운동처방실제,3-3-0,옥수철,,,
0,자선,U00646,901,인간과운동,3-3-0,옥수철,,,
0,자선,U00649,901,인간의행동과의식,3-3-0,옥수철,,,
0,자선,U00726,901,임상여성학,3-3-0,옥수철,,,
0,자선,U00875,901,컴퓨터네트워크와인터넷,3-3-0,옥수철,,,
0,자선,U00895,901,태국의역사문화기행,3-3-0,옥수철,,,
0,자선,U00897,901,테마로보는유럽문화기행,3-3-0,옥수철,,,
0,자선,U00925,901,푸드코디네이션개론,3-3-0,옥수철,,,
0,자선,U00935,901,피부와생활건강,3-3-0,옥수철,,,
0,자선,U00954,901,한국인의문화와심리,3-3-0,옥수철,,,
0,자선,U00974,901,허브와아로마테라피,3-3-0,옥수철,,,
0,자선,U01008,901,현대일본어문법,3-3-0,옥수철,,,
0,자선,U01017,901,현대한국정치의이해,3-3-0,옥수철,,,
0,자선,U01020,901,형사소송법,3-3-0,옥수철,,,
0,자선,U01022,901,호신술과자기방어,3-3-0,옥수철,,,
0,자선,U01044,901,힌두교와인도문화,3-3-0,옥수철,,,
0,자선,U01046,901,경찰과사회,3-3-0,옥수철,,,
0,자선,U01064,901,경영과컴퓨터,3-3-0,옥수철,,,
0,자선,U01067,901,영화로배우는자연재해,3-3-0,옥수철,,,
0,자선,U01081,901,뮤지컬영화감상과이해,3-3-0,옥수철,,,
0,자선,U01086,901,전통한옥의아름다움,3-3-0,옥수철,,,
0,자선,U01102,901,영화속와인이야기,3-3-0,옥수철,,,
0,자선,U01106,901,민법총칙,3-3-0,옥수철,,,
0,자선,U01115,901,고사성어와명언명구,3-3-0,옥수철,,,
0,자선,U01122,901,자바프로그래밍,3-3-0,옥수철,,,
0,자선,U01126,901,문화콘텐츠경영전략과사례,3-3-0,옥수철,,,
0,자선,U01131,901,테마가든과파티장식,3-3-0,옥수철,,,
0,자선,U01141,901,지중해문화산책,3-3-0,옥수철,,,
0,자선,U01146,901,생활속의심리학,3-3-0,옥수철,,,
0,자선,U01147,901,인문학과자기경영의만남,3-3-0,옥수철,,,
0,자선,U01148,901,중국비즈니스성공및실패사례,3-3-0,옥수철,,,
0,자선,U01150,901,한일관계의이해,3-3-0,옥수철,,,
0,자선,U01153,901,컴퓨터보안과활용,3-3-0,옥수철,,,
0,자선,U01172,901,마음을읽어주는미술치료,3-3-0,옥수철,,,
0,자선,U01198,901,춤의이해,3-3-0,옥수철,,,
0,자선,U01205,901,인간심리의이해,3-3-0,옥수철,,,
0,자선,U01214,901,문화콘텐츠와창의성,3-3-0,옥수철,,,
0,자선,U01215,901,교양한자,3-3-0,옥수철,,,
0,자선,U01222,901,생활속의수학,3-3-0,옥수철,,,
0,자선,U01225,901,C언어및실습,3-3-0,옥수철,,,
"※요일및교시에강의시간이있는것은 75분단위,없는것은 50분단위수업임",,,,,,,,2020-07-08 14:31:25,
HSSEOERU,,,,,,,,,
,,,,-31-,,,,,
단대명 :,,,,학과명 :,,,,가상대전체,
학년,구분,학수번호,분반,과목명,학점,담당교수,요일및교시,강의실,공학인증
,,,,,,,,,과목
0,자선,U01228,901,항공우주학개론,3-3-0,옥수철,,,
0,자선,U01234,901,취업성공전략,3-3-0,옥수철,,,
0,자선,U01236,901,도시문화와디자인,3-3-0,옥수철,,,
0,자선,U01244,901,TED로배우는영화속바이오테크놀로지,3-3-0,옥수철,,,
0,자선,U01247,901,기독교와문화,3-3-0,옥수철,,,
0,자선,U01251,901,끌리는사람들의대화의기술,3-3-0,옥수철,,,
0,자선,U01258,901,일본문화바로알기,3-3-0,옥수철,,,
0,자선,U01260,901,웰니스휘트니스프로그램,3-3-0,옥수철,,,
0,자선,U01264,901,대학생핵심역량의이해,3-3-0,옥수철,,,
0,자선,U01268,901,인문학의이해,3-3-0,옥수철,,,
0,자선,U01273,901,창의적문제해결TRIZ기본,3-3-0,옥수철,,,
0,자선,U01275,901,취업준비의정석과차별화,3-3-0,옥수철,,,
0,자선,U01278,901,리더십기행,3-3-0,옥수철,,,
0,자선,U01283,901,잊을수없는6.25전쟁사,3-3-0,옥수철,,,
0,자선,U01284,901,한국이민의역사와문화이야기,3-3-0,옥수철,,,
0,자선,U01285,901,문학과상상력,3-3-0,옥수철,,,
0,자선,U01288,901,세상을바꾸는아름다운수학,3-3-0,옥수철,,,
0,자선,U01290,901,현대음악의이해,3-3-0,옥수철,,,
0,자선,U01291,901,호스피스완화의료,3-3-0,옥수철,,,
0,자선,U01292,901,글로벌시장과비즈니스이해,3-3-0,옥수철,,,
0,자선,U01293,901,리더십개발프로그램및평가,3-3-0,옥수철,,,
0,자선,U01295,901,서양미술사,3-3-0,옥수철,,,
0,자선,U01296,901,글로벌무역실무,3-3-0,옥수철,,,
0,자선,U01297,901,생활속의경찰,3-3-0,옥수철,,,
0,자선,U01302,901,독일철학의이해,3-3-0,옥수철,,,
0,자선,U01304,901,처음시작하는딥러닝,3-3-0,옥수철,,,
0,자선,U01305,901,사물인터넷이해,3-3-0,옥수철,,,
0,자선,U01307,901,100세시대를위한운동과영양,3-3-0,옥수철,,,
0,자선,U01309,901,모두의인공지능,3-3-0,옥수철,,,
0,자선,U01310,901,4차산업혁명기술과자동차이야기,3-3-0,옥수철,,,
0,자선,U01311,901,제4차산업혁명과자기경영,3-3-0,옥수철,,,
0,자선,U01314,901,초심자의무역용어이해,3-3-0,옥수철,,,
0,자선,U01315,901,컴퓨팅사고력기르기,3-3-0,옥수철,,,
0,자선,U01316,901,1인기업창업론,3-3-0,옥수철,,,
0,자선,U01317,901,포토샵콘텐츠제작,3-3-0,옥수철,,,
0,자선,U01318,901,앱개발을위한창업준비,3-3-0,옥수철,,,
0,자선,U01319,901,TED로배우는비즈니스트렌드,3-3-0,옥수철,,,
0,자선,U01320,901,영화로배우는영어,3-3-0,옥수철,,,
0,자선,U01321,901,쉽게배우는중국어,3-3-0,옥수철,,,
0,자선,U01322,901,e스포츠의세계,3-3-0,옥수철,,,
0,자선,U01323,901,미디어와사용자경험마케팅,3-3-0,옥수철,,,
"※요일및교시에강의시간이있는것은 75분단위,없는것은 50분단위수업임",,,,,,,,2020-07-08 14:31:25,
HSSEOERU,,,,,,,,,
,,,,-32-,,,,,
단대명 :,,,,학과명 :,,,,가상대전체,
학년,구분,학수번호,분반,과목명,학점,담당교수,요일및교시,강의실,공학인증
,,,,,,,,,과목
0,자선,U01324,901,시장경제와경제생활,3-3-0,옥수철,,,
0,자선,U01325,901,영어스토리텔링의실제,3-3-0,옥수철,,,
0,자선,U01326,901,세계의명화와사상,3-3-0,옥수철,,,
0,자선,U01327,901,이미지메이킹과매너,3-3-0,옥수철,,,
0,자선,U01328,901,일본사회문화탐구,3-3-0,옥수철,,,
단대명 :인문사회과학대학,,,,학과명 :패션디자인학과,,,,가상대전체,
학년,구분,학수번호,분반,과목명,학점,담당교수,요일및교시,강의실,공학인증
,,,,,,,,,과목
0,균형교양,102590,801,색채의이해,2-2-0,오희선,일4-5,,
0,균형교양,106442,801,현대생활과패션,2-2-0,오희선,일1-2,,
단대명 :인문사회과학대학,,,,학과명 :일어일문학부,,,,가상대전체,
학년,구분,학수번호,분반,과목명,학점,담당교수,요일및교시,강의실,공학인증
,,,,,,,,,과목
0,균형교양,111477,801,일본문화읽기,3-3-0,신종대,일1-3,,
단대명 :인문사회과학대학,,,,학과명 :중국학과,,,,가상대전체,
학년,구분,학수번호,분반,과목명,학점,담당교수,요일및교시,강의실,공학인증
,,,,,,,,,과목
0,균형교양,108025,801,중국의이해,3-3-0,이중희,일1-3,,
단대명 :교양교육원,,,,학과명 :교양교육원,,,,가상대전체,
학년,구분,학수번호,분반,과목명,학점,담당교수,요일및교시,강의실,공학인증
,,,,,,,,,과목
0,균형교양,107677,801,현대인의심리,3-3-0,이희영,일4-6,,
0,균형교양,107980,801,인간관계론,2-2-0,이희영,일1-2,,
0,균형교양,111483,801,해양인문학의이해,3-3-0,윤홍주,일1-3,,
0,균형교양,111990,801,동북아해역의이해,3-3-0,서광덕,일1-3,,
단대명 :정보전산원,,,,학과명 :정보전산원,,,,가상대전체,
학년,구분,학수번호,분반,과목명,학점,담당교수,요일및교시,강의실,공학인증
,,,,,,,,,과목
0,확대교양,107006,801,실무전산(Ⅱ)-엑셀,2-2-0,송하주,일1-2,,Y
0,확대교양,107007,801,실무전산(Ⅱ)-비주얼베이직,2-2-0,송하주,일1-2,,Y
0,확대교양,107009,801,실무전산(Ⅱ)-C언어,2-2-0,송하주,일1-2,,Y
0,확대교양,107010,801,실무전산(Ⅱ)-통계SW,2-2-0,송하주,일1-2,,Y
단대명 :미래융합대학,,,,학과명 :평생교육․상담학과,,,,가상대전체,
학년,구분,학수번호,분반,과목명,학점,담당교수,요일및교시,강의실,공학인증
,,,,,,,,,과목
2,균형교양,112132,850,인간관계와정신건강,3-3-0,천성문,금11-13,,
"※요일및교시에강의시간이있는것은 75분단위,없는것은 50분단위수업임",,,,,,,,2020-07-08 14:31:25,
HSSEOERU,,,,,,,,,
,,,,-33-,,,,,
